Elastic Cloud Infrastructure:
******************************


Interconnecting Network (VPN):
------------------------------

Reserve static IP address: 
 gcloud compute addresses create vpn-2-static-ip --project=qwiklabs-gcp-00-4406f17499f1 --region=us-central1

static IP, VPN-1: 35.224.247.90
           VPN-2: 35.205.235.231

Create VPN Gateway and VPN Tunnel:
----------------------------------

gcloud compute --project "qwiklabs-gcp-00-4406f17499f1" target-vpn-gateways create "vpn-1" --region "us-central1" --network "vpn-network-1"

gcloud compute --project "qwiklabs-gcp-00-4406f17499f1" forwarding-rules create "vpn-1-rule-esp" --region "us-central1" --address "35.224.247.90" --ip-protocol "ESP" --target-vpn-gateway "vpn-1"

gcloud compute --project "qwiklabs-gcp-00-4406f17499f1" forwarding-rules create "vpn-1-rule-udp500" --region "us-central1" --address "35.224.247.90" --ip-protocol "UDP" --ports "500" --target-vpn-gateway "vpn-1"

gcloud compute --project "qwiklabs-gcp-00-4406f17499f1" forwarding-rules create "vpn-1-rule-udp4500" --region "us-central1" --address "35.224.247.90" --ip-protocol "UDP" --ports "4500" --target-vpn-gateway "vpn-1"

gcloud compute --project "qwiklabs-gcp-00-4406f17499f1" vpn-tunnels create "tunnelt1to2" --region "us-central1" --peer-address "35.205.235.231" --shared-secret "gcprocks" --ike-version "2" --local-traffic-selector "0.0.0.0/0" --target-vpn-gateway "vpn-1"

gcloud compute --project "qwiklabs-gcp-00-4406f17499f1" routes create "tunnelt1to2-route-1" --network "vpn-network-1" --next-hop-vpn-tunnel "tunnelt1to2" --next-hop-vpn-tunnel-region "us-central1" --destination-range "10.1.3.0/24"

		   
		   
Load Balancing and Autoscaling:
-------------------------------

Managed instance groups

Https Load Balancing

SSL Proxy/TCP Proxy Load Balancing

Metwork Load Balancing

Internal Load Balancing

Create http load balancing with managed instance :
--------------------------------------------------

gcloud compute --project "qwiklabs-gcp-e842b9cc4f66ccd7" health-checks create tcp "http-health-check" --timeout "5" --check-interval "10" --unhealthy-threshold "3" --healthy-threshold "2" --port "80"

gcloud beta compute --project=qwiklabs-gcp-e842b9cc4f66ccd7 instance-groups managed create us-central1-mig --base-instance-name=us-central1-mig --template=mywebserver-template --size=1 --zones=us-central1-b,us-central1-c,us-central1-f --instance-redistribution-type=PROACTIVE --health-check=http-health-check --initial-delay=60

gcloud beta compute --project "qwiklabs-gcp-e842b9cc4f66ccd7" instance-groups managed set-autoscaling "us-central1-mig" --region "us-central1" --cool-down-period "60" --max-num-replicas "5" --min-num-replicas "1" --target-load-balancing-utilization "0.8" --mode "on"

Infrastructure Automation:
--------------------------



Managed Services:
------------------