Google Cloud Infrastructure:
****************************

****************************************************
PersonalCloudInformations:
****************************

Project name :  my-new-project

Project ID: my-new-project-271214

Project number: 203198323389


*****************************************************

Create deployment by using Deployment-Manager:
-----------------------------------------------

   1. Set the zone for the project:
    export MY_ZONE=us-central1-a
	
	2.Copy the deployment template file
    gsutil cp gs://cloud-training/gcpfcoreinfra/mydeploy.yaml mydeploy.yaml
	cat mydeploy.yaml
	
	3.Update the Project ID and ZONE for the deployment:
    sed -i -e 's/PROJECT_ID/'$DEVSHELL_PROJECT_ID/ mydeploy.yaml
    sed -i -e 's/ZONE/'$MY_ZONE/ mydeploy.yaml
    cat mydeploy.yaml
	
	
    4. Create the deployment :
    gcloud deployment-manager deployments create my-first-depl --config mydeploy.yaml
	
	5. Update the template again:
    vi mydeploy.yaml
    OR
    nano mydeploy.yaml
 
    6. Update the deployment:
    gcloud deployment-manager deployments update my-first-depl --config mydeploy.yaml


Installing monitoring and logging agents on the craeted my-vm:
--------------------------------------------------------------
    1.Create CPU load on the my-vm instance:
    dd if=/dev/urandom | gzip -9 >> /dev/null &
	
    2. Installing monitoring agent:
	curl -sSO https://dl.google.com/cloudagents/install-monitoring-agent.sh
    sudo bash install-monitoring-agent.sh
	
    2. Installing logging agent:
	curl -sSO https://dl.google.com/cloudagents/install-logging-agent.sh
    sudo bash install-logging-agent.sh


internal ip: 10.128.0.6
external ip: 35.184.156.230



export LOCATION=US
    2  gsutil mb -l $LOCATION gs://$DEVSHELL_PROJECT_ID
    3  gsutil cp gs://cloud-training/gcpfci/my-excellent-blog.png my-excellent-blog.png
    4  ls
    5  gsutil cp my-excellent-blog.png gs://$DEVSHELL_PROJECT_ID/my-excellent-blog.png
    6  gsutil acl ch -u allUsers:R gs://$DEVSHELL_PROJECT_ID/my-excellent-blog.png
    7  clear
    8  history

db

104.197.99.255


cd /var/www/html
    2  sudo nano index.php
    3  sudo service apache2 restart
    4  sudo service apache2 status
    5  sudo nano index.php
    6  sudo service apache2 restart
    7  sudo service apache2 status
    8  sudo nano index.php
    9  sudo service apache2 restart
   10  sudo service apache2 status
   11  clear
   12  sudo nano index.php
   13  sudo service apache2 restart
   
   
Containers in the Cloud:( Kubernetes Engine, GKE )
------------------------  
Create kubernetes cluster and deployload bal on it and run fe webserver on it:
**********************************************************************************

export MY_ZONE=us-central1-a
    2  gcloud container clusters create webfrontend --zone $MY_ZONE --num-nodes 2
    3  kubectl version
    4  kubectl run nginx --image=nginx:1.10.0
    5  kubectl get pods
    6  kubectl expose deployment nginx --port 80 --type LoadBalancer
    7  kubectl get services
    8  kubectl scale deployment nginx --replicas 3
    9  kubectl get pods
   10  kubectl get services
   11  kubectl get pods
   
   
Applications in the Cloud: ( App Engine )
**************************


gcloud auth list
    2  gcloud config list project
    3  gcloud components install app-engine-python
    4  gcloud app create --project=$DEVSHELL_PROJECT_ID
    5  git clone https://github.com/GoogleCloudPlatform/python-docs-samples
    6  cd python-docs-samples/appengine/standard_python37/hello_world
    7  sudo apt-get update
    8  sudo apt-get install virtualenv
    9  virtualenv -p python3 venv
   10  source venv/bin/activate
   11  pip install  -r requirements.txt
   12  python main.py
   13  cd ~/python-docs-samples/appengine/standard_python37/hello_world
   14  gcloud app deploy
   15  gcloud app browse












Developing, Deploying and Monitoring in the Cloud:
***************************************************

Deployment-manager:
-------------------

export MY_ZONE=us-central1-a
    2  gsutil cp gs://cloud-training/gcpfcoreinfra/mydeploy.yaml mydeploy.yaml
    3  echo $DEVSHELL_PROJECT_ID
    4  cat mydeploy.yaml
    5  sed -i -e 's/PROJECT_ID/'$DEVSHELL_PROJECT_ID/ mydeploy.yaml
    6  sed -i -e 's/ZONE/'$MY_ZONE/ mydeploy.yaml
    7  cat mydeploy.yaml
    8  gcloud deployment-manager deployments create my-first-depl --config mydeploy.yaml
	
	 for update :
	 
	 gcloud deployment-manager deployments update my-first-depl --config mydeploy.yaml



Stackdriver:
------------

ssh to you my-vm and run command "dd if=/dev/urandom | gzip -9 >> /dev/null &"
 for cpu load
 
dd if=/dev/urandom | gzip -9 >> /dev/null &
    2  curl -sSO https://dl.google.com/cloudagents/install-monitoring-agent.sh
    3  sudo bash install-monitoring-agent.sh
    4  curl -sSO https://dl.google.com/cloudagents/install-logging-agent.sh
    5  sudo bash install-logging-agent.sh
    6  kill %1










Big Data and Machine Learning in the Cloud:
********************************************

Loading data from cloud storage to Big Query:
----------------------------------------------


bq query "select string_field_10 as request, count(*) as requestcount from logdata.accesslog group by request order by requestcount desc"
Waiting on bqjob_r48334204ef634749_00000171180329b2_1 ... (0s) Current status: DONE   
+----------------------------------------+--------------+
|                request                 | requestcount |
+----------------------------------------+--------------+
| GET /store HTTP/1.0                    |       337293 |
| GET /index.html HTTP/1.0               |       336193 |
| GET /products HTTP/1.0                 |       280937 |
| GET /services HTTP/1.0                 |       169090 |
| GET /products/desserttoppings HTTP/1.0 |        56580 |
| GET /products/floorwaxes HTTP/1.0      |        56451 |
| GET /careers HTTP/1.0                  |        56412 |
| GET /services/turnipwinding HTTP/1.0   |        56401 |
| GET /services/spacetravel HTTP/1.0     |        56176 |
| GET /favicon.ico HTTP/1.0              |        55845 |
+----------------------------------------+--------------+
 
