VPC Networking:
*******************

us-central1   subnet/mask--10.128.0.0/20

europe-west1   subnet/mask --10.132.0.0/20   exIP  35.241.153.135

Multiple networking:
**************************

Create VPC network:
-------------------

managementnet:
-------------
gcloud compute --project=qwiklabs-gcp-00-3388dba32259 networks create managementnet --subnet-mode=custom

gcloud compute --project=qwiklabs-gcp-00-3388dba32259 networks subnets create managementsubnet-us --network=managementnet --region=us-central1 --range=10.130.0.0/20

privatenet:
----------
gcloud compute --project=qwiklabs-gcp-00-3388dba32259 networks create privatenet --subnet-mode=custom

gcloud compute networks subnets create privatesubnet-us --network=privatenet --region=us-central1 --range=172.16.0.0/24

or,
gcloud compute networks create privatenet --subnet-mode=custom
    2  gcloud compute networks subnets create privatesubnet-us --network=privatenet --region=us-central1 --range=172.16.0.0/24
    3  gcloud compute networks subnets create privatesubnet-eu --network=privatenet --region=europe-west1 --range=172.20.0.0/20
    4  gcloud compute networks list
    5  gcloud compute networks subnets list --sort-by=NETWORK
	
create firewall rule:
---------------------
gcloud compute --project=qwiklabs-gcp-00-3388dba32259 firewall-rules create managementnet-allow-icmp-ssh-rdp --direction=INGRESS --priority=1000 --network=managementnet --action=ALLOW --rules=tcp:22,tcp:3389,icmp --source-ranges=0.0.0.0/0
or,
gcloud compute firewall-rules create privatenet-allow-icmp-ssh-rdp --direction=INGRESS --priority=1000 --network=privatenet --action=ALLOW --rules=icmp,tcp:22,tcp:3389 --source-ranges=0.0.0.0/0
    9  gcloud compute firewall-rules list --sort-by=NETWORK
	
create VM instance:
-------------------

gcloud beta compute --project=qwiklabs-gcp-00-3388dba32259 instances create managementnet-us-vm --zone=us-central1-c --machine-type=n1-standard-1 --subnet=managementsubnet-us --network-tier=PREMIUM --maintenance-policy=MIGRATE --service-account=407826456141-compute@developer.gserviceaccount.com --scopes=https://www.googleapis.com/auth/devstorage.read_only,https://www.googleapis.com/auth/logging.write,https://www.googleapis.com/auth/monitoring.write,https://www.googleapis.com/auth/servicecontrol,https://www.googleapis.com/auth/service.management.readonly,https://www.googleapis.com/auth/trace.append --image=debian-9-stretch-v20200309 --image-project=debian-cloud --boot-disk-size=10GB --boot-disk-type=pd-standard --boot-disk-device-name=managementnet-us-vm --reservation-affinity=any

or,

gcloud compute instances create privatenet-us-vm --zone=us-central1-c --machine-type=n1-standard-1 --subnet=privatesubnet-us
gcloud compute instances list --sort-by=ZONE

Explore the connectivity between VM instances:
----------------------------------------------

management exIP: 35.232.36.88 intIP: 10.130.0.2
private expIP: 34.71.170.164 intIP: 172.16.0.2
mynet exIP: 34.71.95.176 intIP: 10.128.0.2
mynet exIP: 35.205.50.188 ( eu zoon) intIP: 10.132.0.2


Create a VM instance with multiple network interfaces:
------------------------------------------------------

gcloud beta compute --project=qwiklabs-gcp-00-3388dba32259 instances create vm-appliance --zone=us-central1-c --machine-type=n1-standard-4 --subnet=privatesubnet-us --network-tier=PREMIUM --maintenance-policy=MIGRATE --service-account=407826456141-compute@developer.gserviceaccount.com --scopes=https://www.googleapis.com/auth/devstorage.read_only,https://www.googleapis.com/auth/logging.write,https://www.googleapis.com/auth/monitoring.write,https://www.googleapis.com/auth/servicecontrol,https://www.googleapis.com/auth/service.management.readonly,https://www.googleapis.com/auth/trace.append --image=debian-9-stretch-v20200309 --image-project=debian-cloud --boot-disk-size=10GB --boot-disk-type=pd-standard --boot-disk-device-name=vm-appliance --reservation-affinity=any

ssh to vm-appliance:
---------------------

check the connection by using ping
sudo ifconfig
ip route



Controlling Access to VPC network:
---------------------------------------



