
Get target permission for artifactory:
***************************************

curl -u admin:gt5p@5s1 -X GET https://artifacts.west.com/artifactory/api/v2/security/permissions -k

curl -u aullah -X GET https://artifacts.swn01.west.com/artifactory/api/v2/security/permissions -k

curl -u aullah -X GET https://artifacts.den06.west.com/artifactory/api/v2/security/permissions -k

curl -u aullah -X GET https://artifacts.lon13.west.com/artifactory/api/v2/security/permissions -k


Get permission target details:
********************************
curl -u aullah -X GET https://artifacts.swn01.west.com/artifactory/api/v2/security/permissions/confcolls01 -k

Permission target exixtence check :
************************************
curl -u aullah -I GET https://artifacts.swn01.west.com/artifactory/api/v2/security/permissions/confcolls01 -k


Get Permission Targets Per User:
*********************************
curl -u admin -X GET https://artifacts.swn01.west.com/artifactory/api/v2/security/permissions/users/aullah -k

Get Permission Targets Per Group:
*********************************
curl -u admin -X GET https://artifacts.swn01.west.com/artifactory/api/v2/security/permissions/groups/cicd-admin -k




Xray APIs all CURLS commands:
*************************************
***************************************

Get all indexed builds for specefic artifactory:
************************************************

curl -u admin -X GET "http://led35683:8000/api/v1/binMgr/artifacts-swn01-test/builds"

curl -u admin -X GET "http://led35660:8000/api/v1/binMgr/artifacts-den06-test1/builds"

curl -u admin -X GET "http://led01567:8000/api/v1/binMgr/artifacts-swn01-test/builds"



curl -uadmin:Gt5p@5s1 -X POST http://led35660:8000/api/v1/internal/binMgr/reconnect -H 'Content-Type: application/json' -d '{"binMgrId":"artifacts-den06-test1", "binMgrUrl":"http://artifacts.den06.west.com:8081/artifactory", "username":"admin", "password":"gt5p@5s1"}'



Get all indexed artifactory:
************************************************

curl -u admin -X GET "http://led35683:8000/api/v1/binMgr/artifacts-swn01-test/repositories"

From Valeriy Petrov (JFrog) to Everyone:  10:19 AM
https://jfrog.com/knowledge-base/how-to-reset-xrays-admin-password/
$ mongo -u xray -p password --authenticationDatabase xray

> use xray
switched to db xray

> db.getCollection('users').update({name: "admin"},{$set: {password:"qCjYNYARDMbIOcYf6fAJYEI04vAeeJjSy/WIfNv1LV0="}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
db.getCollection('users').update({name: "admin"},{$set: {password:"qCjYNYARDMbIOcYf6fAJYEI04vAeeJjSy/WIfNv1LV0="}});
From Valeriy Petrov (JFrog) to Everyone:  11:12 AM
curl -u<USER>:<PASSWORD> -X POST http://<XRAY_URL>:8000/api/v1/internal/binMgr/reconnect -H 'Content-Type: application/json' -d '{"binMgrId":"<ARTIFACTORY_ID>", "binMgrUrl":"http://<ARTIFACTORY_URL>:8081/artifactory", "username":"<USER>", "password":"<PASSWORD>"}'

