
09 23 * * * /maint/scripts/cron_sssd.sh > /dev/null 2>&1
09 11 * * * /maint/scripts/cron_sssd.sh > /dev/null 2>&1
09 17 * * * /maint/scripts/cron_sssd.sh > /dev/null 2>&1
09 05 * * * /maint/scripts/cron_sssd.sh > /dev/null 2>&1
0 0 * * 6 /opt/apigee/backup.sh >> /home/aullah/backup.log 2>&1
0 2 * * 6 /usr/bin/find /opt/apigee/backup/router -name "*.tar.gz" -type f -mtime +7 -exec rm -f {} \;
0 2 * * 6 /usr/bin/find /opt/apigee/backup/message-processor -name "*.tar.gz" -type f -mtime +7 -exec rm -f {} \;

30 01 * * 6 /opt/apigee/backup.sh >> /home/aullah/backup.log 2>&1
0 2 * * 6 /usr/bin/find /opt/apigee/backup/router -name "*.tar.gz" -type f -mtime +7 -exec rm -f {} \;
0 2 * * 6 /usr/bin/find /opt/apigee/backup/message-processor -name "*.tar.gz" -type f -mtime +7 -exec rm -f {} \;
~
~
~
~
#0 01 * * 6 /opt/apigee/backup.sh >> /home/aullah/backup.log 2>&1
0 0 15 * * /usr/bin/find /opt/apigee/backup/router -name "*.tar.gz" -type f -mtime +24 -exec rm -f {} \;
0 0 15 * * /usr/bin/find /opt/apigee/backup/message-processor -name "*.tar.gz" -type f -mtime +24 -exec rm -f {} \;

#0 01 * * 6 /opt/apigee/backup.sh >> /home/aullah/backup.log 2>&1
0 0 15 * * /usr/bin/find /opt/apigee/backup/qpid -name "*.tar.gz" -type f -mtime +24 -exec rm -f {} \;
0 0 15 * * /usr/bin/find /opt/apigee/backup/qpid-server -name "*.tar.gz" -type f -mtime +24 -exec rm -f {} \;

#0 01 * * 6 /opt/apigee/backup.sh >> /home/aullah/backup.log 2>&1
0 0 15 * * /usr/bin/find /opt/apigee/backup/cassandra -name "*.tar.gz" -type f -mtime +24 -exec rm -f {} \;
0 0 15 * * /usr/bin/find /opt/apigee/backup/zookeeper -name "*.tar.gz" -type f -mtime +24 -exec rm -f {} \;

#0 01 * * 6 /opt/apigee/backup.sh >> /home/aullah/backup.log 2>&1
0 0 15 * * /usr/bin/find /opt/apigee/backup/management-server -name "*.tar.gz" -type f -mtime +24 -exec rm -f {} \;
0 0 15 * * /usr/bin/find /opt/apigee/backup/ui -name "*.tar.gz" -type f -mtime +24 -exec rm -f {} \;
0 0 15 * * /usr/bin/find /opt/apigee/backup/openldap -name "*.tar.gz" -type f -mtime +24 -exec rm -f {} \;

#0 01 * * 6 /opt/apigee/backup.sh >> /home/aullah/backup.log 2>&1
0 0 15 * * /usr/bin/find /opt/apigee/backup/postgresql -name "*.tar.gz" -type f -mtime +24 -exec rm -f {} \;
0 0 15 * * /usr/bin/find /opt/apigee/backup/postgresql -name "*.dump" -type f -mtime +24 -exec rm -f {} \;
0 0 15 * * /usr/bin/find /opt/apigee/backup/postgres-server -name "*.tar.gz" -type f -mtime +24 -exec rm -f {} \;


#!/bin/bash

# This is a comment

/opt/apigee/apigee-service/bin/apigee-all stop

sleep 5

/opt/apigee/apigee-service/bin/apigee-all backup

sleep 5

/opt/apigee/apigee-service/bin/apigee-all start

sleep 5

/opt/apigee/apigee-service/bin/apigee-all status


Devportal
*************


#!/bin/bash
#Change to the Drupal directory, /opt/apigee/apigee-drupal by default:
            cd /opt/apigee/apigee-drupal
#Use pg_dump command
            #export PGPASS="secretSauce"
            pg_dump --dbname=devportal --host=10.71.178.29 --username=apigee --format=c > /tmp/portal.bak
#Make a backup of your entire Drupal web root directory.
#The default webroot location is /opt/apigee/apigee-drupal/wwwroot
                tar cvf /opt/apigee/backup/wwwroot.tar wwwroot/*
#Make a backup of the public files.
#By default, these files are located in /opt/apigee/apigee-drupal/wwwroot/sites/default/files
            cd /opt/apigee/apigee-drupal/wwwroot/sites/default
                tar cvf /opt/apigee/backup/files.tar files/*
#Make a backup of the private files in /opt/apigee/data/apigee-drupal-devportal/private
            cd /opt/apigee/data/apigee-drupal-devportal
            tar cvf /opt/apigee/backup/private.tar private/*
			
			
			
			
0 0 15 * * /usr/bin/find /opt/apigee/backup -name "*.tar" -type f -mtime +30 -exec rm -f {} \;
0 0 15 * * /usr/bin/find /opt/apigee/backup -name "*.bak" -type f -mtime +30 -exec rm -f {} \;



