***************************************
Get details about an existing keystore
***************************************
curl -X GET https://managementapi-appdev.west.com/v1/o/west/environments/test/keystores -u ApigeeAdmin@west.com

Response:
     [ "tmpKeystore", "newfoundland-store", "ccapi-affinityService-truststore", "mainKeystore" ]


curl https://managementapi-appdev.west.com/v1/o/west/environments/test/keystores/tmpKeystore -u ApigeeAdmin@west.com

Response:
     {
  "certs" : [ "tmpKeyAlias-cert" ],
  "keys" : [ "tmpKeyAlias" ],
  "name" : "tmpKeystore"
}

***************************
Get TLS certificate details
***************************

curl https://managementapi-appdev.west.com/v1/o/west/environments/test/keystores/tmpKeystore/certs/tmpKeyAlias-cert -u ApigeeAdmin@west.com

   Response:
       {
  "certInfo" : [ {
    "basicConstraints" : "CA:FALSE",
    "expiryDate" : 1610226485000,
    "isValid" : "Yes",
    "issuer" : "CN=WestCorpIssueCA3, DC=corp, DC=westworlds, DC=com",
    "publicKey" : "RSA Public Key, 2048 bits",
    "serialNumber" : "43:00:00:02:b6:9f:2d:8e:15:76:b4:7a:06:00:00:00:00:02:b6",
    "sigAlgName" : "SHA256withRSA",
    "subject" : "EMAILADDRESS=certmgr@west.com, CN=api.sysdev.west.com, OU=gts, O=West Corporation, L=Omaha, ST=Nebraska, C=US",
    "subjectAlternativeNames" : [ ],
    "validFrom" : 1515618485000,
    "version" : 3
  }, {
    "basicConstraints" : "CA:TRUE",
    "expiryDate" : 1792612169000,
    "isValid" : "Yes",
    "issuer" : "CN=WestCorpRootCA",
    "publicKey" : "RSA Public Key, 2048 bits",
    "serialNumber" : "4d:00:00:00:07:e3:35:dd:32:89:20:ff:29:00:00:00:00:00:07",
    "sigAlgName" : "SHA256withRSA",
    "subject" : "CN=WestCorpIssueCA3, DC=corp, DC=westworlds, DC=com",
    "subjectAlternativeNames" : [ ],
    "validFrom" : 1477078769000,
    "version" : 3
  }, {
    "basicConstraints" : "CA:TRUE",
    "expiryDate" : 2109441988000,
    "isValid" : "Yes",
    "issuer" : "CN=WestCorpRootCA",
    "publicKey" : "RSA Public Key, 4096 bits",
    "serialNumber" : "4c:b3:c0:99:51:3f:0d:89:44:dc:6c:b6:48:c3:9a:16",
    "sigAlgName" : "SHA256withRSA",
    "subject" : "CN=WestCorpRootCA",
    "subjectAlternativeNames" : [ ],
    "validFrom" : 1461862114000,
    "version" : 3
  } ],
  "certName" : "tmpKeyAlias-cert"
}


******************************************
Creating a keystore is a two-step process 
******************************************

Step1: Create a JAR file containing your cert and private key.
  Create a JAR file with your private key, certificate, and a manifest. The JAR file must contain the following files and directories
       /META-INF/descriptor.properties
       myCert.pem
       myKey.pem 
  Content of descriptor.properties will be 
       certFile={myCertificate}.pem
       keyFile={myKey}.pem
	   
  Create a jar file conataining the key pair and Certificates: "jar -cf myKeystore.jar myCert.pem myKey.pem"
	   
  Add descriptor.properties to your JAR file: "jar -uf myKeystore.jar META-INF/descriptor.properties"

Step2: Create the keystore and upload the JAR File.
  Create KeystorName: curl -X POST -H "Content-Type: text/xml" https://managementapi-appdev.west.com/v1/o/west/environments/test/keystores -d '<KeyStore name="myKeystore"/>' -u ApigeeAdmin@west.com
  Response will be like:
           {
 "certs" : [ ],
 "keys" : [ ],
 "name" : "myKeystore"
}


 Upload the jar file: curl -X POST -H "Content-Type: multipart/form-data" -F file="/path/to/jar/@myKeystore.jar" -F password={key_pass} "https://managementapi-appdev.west.com/v1/o/west/environments/test/keystores/{myKeystore}/keys?alias={key_alias}" -u ApigeeAdmin@west.com
 Verify that your keystore uploaded properly: curl https://managementapi-appdev.west.com/v1/o/west/environments/test/keystores/myKeystore -u ApigeeAdmin@west.com
 Response like:
     {  
 "certs" : [ "myCertificate" ],
 "keys" : [ "myKey" ],
 "name" : "myKeystore"
}

****************************************
Create a truststore
****************************************

curl -X POST -H "Content-Type: text/xml" -d '<KeyStore name="myTruststore"/>' https://managementapi-appdev.west.com/v1/o/west/environments/test/keystores -u ApigeeAdmin@west.com

****curl -X POST -H "Content-Type: text/xml" https://managementapi-appdev.west.com/v1/o/west/environments/test/keystores -d '<KeyStore name="myKeystore"/>' -u ApigeeAdmin@west.com*****

curl -X POST -H "Content-Type: multipart/form-data" -F file="/path/to/jar/@trust.pem" https://managementapi-appdev.west.com/v1/o/west/environments/test/keystores/myTruststore/certs?alias=myTruststore -u ApigeeAdmin@west.com

*****curl -X POST -H "Content-Type: multipart/form-data" -F file="/path/to/jar/@myKeystore.jar" -F password={key_pass} "https://managementapi-appdev.west.com/v1/o/west/environments/test/keystores/{myKeystore}/keys?alias={key_alias}" -u ApigeeAdmin@west.com*****

Delete Keystore or tmpKeystore
*******************************

curl -X DELETE https://managementapi-appdev.west.com/v1/o/west/environments/test/keystores/tmpKeystore -u ApigeeAdmin@west.com

Response: 
   {
 "certs" : [ ],
 "keys" : [ ],
 "name" : "tmpKeystore"
}