message stuck in dead letter que in qpid:

[dm-aullah@led36933 ~]$ qpid-stat -q
Queues
  queue                                     dur  autoDel  excl  msg   msgIn  msgOut  bytes  bytesIn  bytesOut  cons  bind
  =========================================================================================================================
  ax-q-axgroup-001-consumer-group-001       Y                      0   306k   306k      0    944m     944m       12     2
  ax-q-axgroup-001-consumer-group-001-dl    Y                      8     8      0    17.2k  17.2k       0         0     2
  ced9da30-ed7b-4cac-8a61-9621f3ab8029:0.0       Y        Y        0     0      0       0      0        0         1     2
[dm-aullah@led36933 ~]$ qpid-tool
Management Tool for QPID
qpid: list broker
Object Summary:
    ID   Created   Destroyed  Index
    =====================================================================
    120  19:01:53  -          org.apache.qpid.broker:broker:amqp-broker
qpid: call 125 queueMoveMessages ax-q-axgroup-001-consumer-group-001-dl ax-q-axgroup-001-consumer-group-001 100000 {}
qpid: quit
Exiting...



Debug 1: Incorrect Analytic deployments:
*******************************

Get analytic deployment status and validate
-------------------------------------------

DEN06:
------
curl -u ApigeeAdmin@west.com http://10.70.114.166:8080/v1/organizations/west/environments/external_prod/provisioning/axstatus

Response: 

{
  "environments" : [ {
    "components" : [ {
      "hosts" : "[led35516.wic.west.com, led35518.wic.west.com, led35519.wic.west.com, led35517.wic.west.com]",
      "message" : "success",
      "name" : "qs",
      "status" : "SUCCESS",
      "uuid" : "[acfbcbe1-8e1b-4985-8651-e2dcc14b4487, 26b03e14-83df-4204-bf5f-6f6a850f3a25, 07cc31fd-4a05-48b6-b749-7830b2db2fe7, 42ad0094-a348-49b5-8d46-79205b42f6da]"
    }, {
      "hosts" : "[led35485.wic.west.com:led35484.wic.west.com]",
      "message" : "success at Mon Nov 05 13:10:09 EST 2018",
      "name" : "pg",
      "status" : "SUCCESS",
      "uuid" : "[00f50488-5b11-494a-9037-7656bb2022a1:3c729e3b-66f7-483c-b11f-935137990a4a]"
    }, {
      "hosts" : "[led35512.wic.west.com]",
      "message" : "success at Mon Nov 05 13:10:09 EST 2018",
      "name" : "pg",
      "status" : "SUCCESS",
      "uuid" : "[7ec82f50-f00d-4339-838a-80489351653f]"
    } ],
    "message" : "",
    "name" : "external_prod"
  } ],
  "organization" : "west",
  "status" : "SUCCESS"
}

SWN01:
-------
curl -u ApigeeAdmin@west.com http://10.65.149.53:8080/v1/organizations/west/environments/external_prod/provisioning/axstatus

Response:
 {
  "environments" : [ {
    "components" : [ {
      "hosts" : "[led35516.wic.west.com, led35518.wic.west.com, led35519.wic.west.com, led35517.wic.west.com]",
      "message" : "success",
      "name" : "qs",
      "status" : "SUCCESS",
      "uuid" : "[acfbcbe1-8e1b-4985-8651-e2dcc14b4487, 26b03e14-83df-4204-bf5f-6f6a850f3a25, 07cc31fd-4a05-48b6-b749-7830b2db2fe7, 42ad0094-a348-49b5-8d46-79205b42f6da]"
    }, {
      "hosts" : "[led35485.wic.west.com:led35484.wic.west.com]",
      "message" : "success at Mon Nov 05 13:10:09 EST 2018",
      "name" : "pg",
      "status" : "SUCCESS",
      "uuid" : "[00f50488-5b11-494a-9037-7656bb2022a1:3c729e3b-66f7-483c-b11f-935137990a4a]"
    }, {
      "hosts" : "[led35512.wic.west.com]",
      "message" : "success at Mon Nov 05 13:10:09 EST 2018",
      "name" : "pg",
      "status" : "SUCCESS",
      "uuid" : "[7ec82f50-f00d-4339-838a-80489351653f]"
    } ],
    "message" : "",
    "name" : "external_prod"
  } ],
  "organization" : "west",
  "status" : "SUCCESS"
}

Validate the informations are correct: curl 0:8082/v1/servers/self/uuid(MP), curl 0:8081/v1/servers/self/uuid(MR) , curl 0:8080/v1/servers/self/uuid(MGTS)
--------------------------------------

get uuid for postgres:  curl 0:8084/v1/servers/self/uuid ----> 3c729e3b-66f7-483c-b11f-935137990a4a
get the uuid for Qpid:  curl 0:8083/v1/servers/self/uuid ----> 26b03e14-83df-4204-bf5f-6f6a850f3a25

Get the analytic configurations:
--------------------------------

SWN01: curl -u ApigeeAdmin@west.com http://10.65.149.53:8080/v1/analytics/groups/ax
  response: 
    [ {
  "name" : "axgroup-001",
  "properties" : {
  },
  "scopes" : [ "west~internal_staging", "west~externalProd", "west~staging", "VALIDATE~test", "west~external_staging", "externalwest~prodExternal", "west~external_prod", "west~internal_prod", "west~prod" ],
  "uuids" : {
    "qpid-server" : [ "acfbcbe1-8e1b-4985-8651-e2dcc14b4487", "26b03e14-83df-4204-bf5f-6f6a850f3a25", "07cc31fd-4a05-48b6-b749-7830b2db2fe7", "42ad0094-a348-49b5-8d46-79205b42f6da" ],
    "aries-datastore" : [ ],
    "postgres-server" : [ "00f50488-5b11-494a-9037-7656bb2022a1:3c729e3b-66f7-483c-b11f-935137990a4a", "7ec82f50-f00d-4339-838a-80489351653f" ],
    "dw-server" : [ ]
  },
  "consumer-groups" : [ {
    "name" : "consumer-group-001",
    "consumers" : [ "acfbcbe1-8e1b-4985-8651-e2dcc14b4487", "26b03e14-83df-4204-bf5f-6f6a850f3a25", "07cc31fd-4a05-48b6-b749-7830b2db2fe7", "42ad0094-a348-49b5-8d46-79205b42f6da" ],
    "datastores" : [ "00f50488-5b11-494a-9037-7656bb2022a1:3c729e3b-66f7-483c-b11f-935137990a4a", "7ec82f50-f00d-4339-838a-80489351653f" ],
    "properties" : {
    }
  } ],
  "data-processors" : {
  }
} ]

DEN06: curl -u ApigeeAdmin@west.com http://10.70.114.166:8080/v1/analytics/groups/ax


Debug 2: Data available in Postgres Database, but not displaying in UI:
**********************************************************************
Latest data available in Master Postgresql DB:
----------------------------------------------

1. Check you are in master DB:

   /opt/apigee/apigee-service/bin/apigee-service apigee-postgresql postgres-check-master
     response:
 pg_current_xlog_location
--------------------------
 2D/A1376B50
(1 row)

OK
postgres-server is master

2. Login to postgresql:
   	 psql -h /opt/apigee/var/run/apigee-postgresql -U apigee apigee
	 response: 
	    psql (9.4.14)
Type "help" for help.

apigee=#

3. Check latest data is available in postgresql DB:
    apigee=# select max(client_received_start_timestamp) from analytics."west.external_prod.fact";
	  response:
	                max
-------------------------
 2019-10-04 14:00:46.584
(1 row)

****if not available latest data mean data is not pushed from qpid to postgres database****
	
	 
   




Debug 3: Analytics Data not being pushed to Postgres Database:
*************************************************************

1. Check qpid servers are up nd running:
    
     /opt/apigee/apigee-service/bin/apigee-all status
	 
	 response:
	   + apigee-service apigee-qpidd status
apigee-service: apigee-qpidd: OK
+ apigee-service edge-qpid-server status
apigee-service: edge-qpid-server: OK

2. If down then restart it :
     /opt/apigee/apigee-service/bin/apigee-all restart
	 
3. Wait some time and follow Debug 2: section 2 and 3

4. Check if the messages from Qpid server queues are being pushed to Postgres database:
     Execute   --> qpid-stat -q and check msgIn and msgOut equal
    
	response:
	 Queues
  queue                                     dur  autoDel  excl  msg   msgIn  msgOut  bytes  bytesIn  bytesOut  cons  bind
  =========================================================================================================================
  ax-q-axgroup-001-consumer-group-001       Y                      0  5.50m  5.50m      0   42.8g    42.8g       12     2
  ax-q-axgroup-001-consumer-group-001-dl    Y                     47    47      0     188k   188k       0         0     2
  dfdf3550-52fd-46d2-8c68-d932554563d8:0.0       Y        Y        0     0      0       0      0        0         1     2

 5. If missmatch in msgIn and msgOut then check the log in qpid server( message stuck in dead letter que in qpid:):
 
      cat /opt/apigee/var/log/edge-qpid-server/logs/system.log|grep FATAL
	  
	  If you see any error like "  "Probably PG is still down" or "FATAL: sorry, too many clients already" "
	  2017-07-28 09:56:39,896 ax-q-axgroup001-persistpool-thread-3
  WARN c.a.a.d.c.ServerHandle - ServerHandle.logRetry() : Found the exception to be
  retriable - . Error observed while trying to connect to
  jdbc:postgresql://PG_IP_address:5432/apigee Initial referenced UUID when
  execution started in this thread was a1ddf72f-ac77-49c0-a1fc-d0db6bf9991d
  Probably PG is still down. PG set used - [a1ddf72f-ac77-49c0-a1fc-d0db6bf9991d]
2017-07-28 09:56:39,896 ax-q-axgroup001-persistpool-thread-3
  WARN c.a.a.d.c.ServerHandle - ServerHandle.logRetry() : Could not get JDBC Connection;
  nested exception is org.postgresql.util.PSQLException: FATAL: sorry, too many clients already
2017-07-28 09:56:53,617 pool-7-thread-1
  WARN c.a.a.d.c.ServerHandle - ServerHandle.logRetry() : Found the exception to be
  retriable - . Error observed while trying to connect to
  jdbc:postgresql://PG_IP_address:5432/apigee
  Initial referenced UUID when execution started in this thread was
  a1ddf72f-ac77-49c0-a1fc-d0db6bf9991d Probably PG is still down. PG set used -
  [a1ddf72f-ac77-49c0-a1fc-d0db6bf9991d]
2017-07-28 09:56:53,617 pool-7-thread-1
  WARN c.a.a.d.c.ServerHandle - ServerHandle.logRetry() : Could not get JDBC Connection;
  nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create
  PoolableConnectionFactory (FATAL: sorry, too many clients already)
  
 6. Restart the Postgres Server and PostgreSQL as shown below:
      /opt/apigee/apigee-service/bin/apigee-service  edge-postgres-server restart
	  /opt/apigee/apigee-service/bin/apigee-service  apigee-postgresql restart