Using username "dm-aullah".
dm-aullah@75.78.124.151's password:
Last login: Mon Apr  8 23:25:05 2019 from 10.70.129.64
-------------------------------------------------------------------------
 Name: led35513.wic.west.com                             swn01
 West Corporation                                 Apigee - DevPortal

 Machine Type:  VMware Virtual Platform
 Serial#:  VMware-42 0d 11 fc 53 93 9e 98-39 64 ea b1 01 ee e1 3f
 BIOS: 6.00
 Version at Build: 7.4
 Kernel: Linux 3.10.0-693.el7.x86_64
 CPU: GenuineIntel Processor(s), (1 cores)
 RAM: 7823MB total

 Disks: 60.00 GB Storage

 75.78.124.151 (network: 10.65.144.0 / 255.255.240.0)

-------------------------------------------------------------------------
I acknowledge and agree that: (A) I have been authorized by West to gain access and use the Internet and/or West's systems; (B) my access and usage is monitored and logged and any such monitoring information may be shared by West with any third party; (C) I will take no action to harm West, its clients or suppliers, or others, or gain unauthorized access to any information of West, its clients or suppliers or others; (D) West reserves the right to deny use or access in its sole discretion and without notice. By continuing, I represent that I am an authorized user, and expressly consent and agree to the foregoing.

[dm-aullah@led35513 ~]$ sudo su
[sudo] password for dm-aullah:
[root@led35513 dm-aullah]# drush --root=/opt/apigee/apigee-drupal/wwwroot en book_explorer
book_explorer was not found.                                                                                                      [warning]
The following projects provide some or all of the extensions not found:                                                           [ok]
book_explorer
Would you like to download them? (y/n): y
Project book_explorer (7.x-1.1) downloaded to /opt/apigee/apigee-drupal-7.56-0.0.65/wwwroot/sites/all/modules/book_explorer.      [success]
The following extensions will be enabled: book_explorer, book
Do you really want to continue? (y/n): y
Loaded 0 api_products
book was enabled successfully.                                                                                                    [ok]
book defines the following permissions: administer book outlines, create new books, add content to books, access printer-friendly version
book_explorer was enabled successfully.                                                                                           [ok]
[root@led35513 dm-aullah]# drush --root=/opt/apigee/apigee-drupal/wwwroot en node_export
WD LogPlugin: >>>>>>>>                                                                                                            [error]
GET /v1/o//apiproducts?expand=true HTTP/1.1
Host: api.enterprise.apigee.com
accept: application/json; charset=utf-8
User-Agent: devconnect/7.x-4.33 Guzzle/3.9.3 curl/7.29.0 PHP/7.0.23
Referer: http://default/node/1



WD APIObject:                                                                                                                     [error]
node_export was not found.                                                                                                        [warning]
The following projects provide some or all of the extensions not found:                                                           [ok]
node_export
Would you like to download them? (y/n): y
Project node_export (7.x-3.1) downloaded to /opt/apigee/apigee-drupal-7.56-0.0.65/wwwroot/sites/all/modules/node_export.          [success]
Project node_export contains 7 modules: node_export_dependency, node_export_relation, node_export_features_ui, node_export_features, node_export_book, node_export_feeds, node_export.
The following extensions will be enabled: node_export
Do you really want to continue? (y/n): y
node_export was enabled successfully.                                                                                             [ok]
node_export defines the following permissions: export nodes, export own nodes, use PHP to import nodes
[root@led35513 dm-aullah]# drush --root=/opt/apigee/apigee-drupal/wwwroot pm-list --type=module --status=enabled --format=table --fields=Name,Version | grep book_explorer
WD LogPlugin: >>>>>>>>                                                                                                            [error]
GET /v1/o//apiproducts?expand=true HTTP/1.1
Host: api.enterprise.apigee.com
accept: application/json; charset=utf-8
User-Agent: devconnect/7.x-4.33 Guzzle/3.9.3 curl/7.29.0 PHP/7.0.23
Referer: http://default/node/1



WD APIObject:                                                                                                                     [error]
 Book Explorer (book_explorer)                                        7.x-1.1
[root@led35513 dm-aullah]# drush --root=/opt/apigee/apigee-drupal/wwwroot pm-list --type=module --status=enabled --format=table --fields=Name,Version | grep node_export
 Node export (node_export)                                            7.x-3.1
[root@led35513 dm-aullah]#



Using username "dm-aullah".
dm-aullah@75.78.180.48's password:
Last login: Thu Apr  4 14:23:15 2019 from 10.6.18.31
-------------------------------------------------------------------------
 Name: led35511.wic.west.com                             den06
 West Corporation                                  Apigee - DevPortal

 Machine Type:  VMware Virtual Platform
 Serial#:  VMware-42 13 90 ab 75 09 48 c4-0a 04 2f ab 83 3f 60 d9
 BIOS: 6.00
 Version at Build: 7.4
 Kernel: Linux 3.10.0-693.el7.x86_64
 CPU: GenuineIntel Processor(s), (1 cores)
 RAM: 7823MB total

 Disks: 60.00 GB Storage

 75.78.180.48 (network: 10.70.112.0 / 255.255.252.0)

-------------------------------------------------------------------------
I acknowledge and agree that: (A) I have been authorized by West to gain access and use the Internet and/or West's systems; (B) my access and usage is monitored and logged and any such monitoring information may be shared by West with any third party; (C) I will take no action to harm West, its clients or suppliers, or others, or gain unauthorized access to any information of West, its clients or suppliers or others; (D) West reserves the right to deny use or access in its sole discretion and without notice. By continuing, I represent that I am an authorized user, and expressly consent and agree to the foregoing.

[dm-aullah@led35511 ~]$ sudo su

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for dm-aullah:

( DEN06 Developer Portal ) [ root @ led35511 ] << /home/dm-aullah >>

[- drush --root=/opt/apigee/apigee-drupal/wwwroot en node_export
The following module is missing from the file system: <em class="placeholder">book_explorer</em>. For information about how to fix[warning]
this, see <a href="https://www.drupal.org/node/2487215">the documentation page</a>. bootstrap.inc:1143
The following module is missing from the file system: <em class="placeholder">node_export</em>. For information about how to fix  [warning]
this, see <a href="https://www.drupal.org/node/2487215">the documentation page</a>. bootstrap.inc:1143
The following module has moved within the file system: <em class="placeholder">smtp</em>. In order to fix this, clear caches or   [warning]
put the module back in its original location. For more information, see <a href="https://www.drupal.org/node/2487215">the
documentation page</a>. bootstrap.inc:1143
node_export was not found.                                                                                                        [warning]
The following projects provide some or all of the extensions not found:                                                           [ok]
node_export
Would you like to download them? (y/n): y
The following module is missing from the file system: <em class="placeholder">book_explorer</em>. For information about how to fix[warning]
this, see <a href="https://www.drupal.org/node/2487215">the documentation page</a>. bootstrap.inc:1143
The following module is missing from the file system: <em class="placeholder">node_export</em>. For information about how to fix  [warning]
this, see <a href="https://www.drupal.org/node/2487215">the documentation page</a>. bootstrap.inc:1143
Project node_export (7.x-3.1) downloaded to /opt/apigee/apigee-drupal-7.56-0.0.65/wwwroot/sites/all/modules/node_export.          [success]
Project node_export contains 7 modules: node_export_relation, node_export_book, node_export_dependency, node_export_features_ui, node_export_features, node_export_feeds, node_export.
node_export is already enabled.                                                                                                   [ok]
There were no extensions that could be enabled.                                                                                   [ok]

( DEN06 Developer Portal ) [ root @ led35511 ] << /home/dm-aullah >>

[- drush --root=/opt/apigee/apigee-drupal/wwwroot en book_explorer
The following module is missing from the file system: <em class="placeholder">book_explorer</em>. For information about how to fix[warning]
this, see <a href="https://www.drupal.org/node/2487215">the documentation page</a>. bootstrap.inc:1143
book_explorer was not found.                                                                                                      [warning]
The following projects provide some or all of the extensions not found:                                                           [ok]
book_explorer
Would you like to download them? (y/n): y
The following module is missing from the file system: <em class="placeholder">book_explorer</em>. For information about how to fix[warning]
this, see <a href="https://www.drupal.org/node/2487215">the documentation page</a>. bootstrap.inc:1143
Project book_explorer (7.x-1.1) downloaded to /opt/apigee/apigee-drupal-7.56-0.0.65/wwwroot/sites/all/modules/book_explorer.      [success]
book_explorer is already enabled.                                                                                                 [ok]
There were no extensions that could be enabled.                                                                                   [ok]

( DEN06 Developer Portal ) [ root @ led35511 ] << /home/dm-aullah >>

[- drush --root=/opt/apigee/apigee-drupal/wwwroot pm-list --type=module --status=enabled --format=table --fields=Name,Version | grep book_explorer
 Book Explorer (book_explorer)                                        7.x-1.1

( DEN06 Developer Portal ) [ root @ led35511 ] << /home/dm-aullah >>

[- drush --root=/opt/apigee/apigee-drupal/wwwroot pm-list --type=module --status=enabled --format=table --fields=Name,Version | grep node_export

 Node export (node_export)                                            7.x-3.1

( DEN06 Developer Portal ) [ root @ led35511 ] << /home/dm-aullah >>

[-

( DEN06 Developer Portal ) [ root @ led35511 ] << /home/dm-aullah >>

[-

Validation/debug:
*********************

cd /opt/apigee/
  680  ll
  681  cd apigee-drupal
  682  ls
  683  cd www
  684  ls
  685  cd wwwroot/
  686  ll
  687  cd modules/
  688  ll
  689  ls -l | grep -E "export|explor"
  690  ls -lart
  691  ls -l | wc -l
  692  cd ../sites/
  693  cd mo
  694  ll
  695  cd all
  696  ll
  697  cd modules/
  698  ll
  699  date
  700  ld -lart
  701  ls -lart
  702  drush --root=/opt/apigee/apigee-drupal/wwwroot/ pm-list --type=Module --status=enabled --no-core --fields=name,version
  703  drush --root=/opt/apigee/apigee-drupal/wwwroot/ pm-list --type=Module --status=enabled --no-core --fields=name,version | wc -l
  704  nslookup apicentral.west.com
  705  nslookup 75.78.180.48
  706  host led35513
