sudo swapoff -a
lvextend -L +2G /dev/mapper/rootvg-swap
sudo lvextend -L +2G /dev/mapper/rootvg-swap
sudo mkswap /dev/mapper/rootvg-swap
sudo swapon -a
sudo lsblk
free -h



/var/log incresed space:
-------------------------


lvextend -L+2G /dev/mapper/rootvg-loglv
  Size of logical volume rootvg/loglv changed from 2.00 GiB (512 extents) to 4.00 GiB (1024 extents).
  Logical volume rootvg/loglv successfully resized.
[root@led35669 jenkins]#
[root@led35669 jenkins]# resize2fs /dev/mapper/rootvg-loglv
resize2fs 1.42.9 (28-Dec-2013)
Filesystem at /dev/mapper/rootvg-loglv is mounted on /var/log; on-line resizing required
old_desc_blocks = 1, new_desc_blocks = 1
The filesystem on /dev/mapper/rootvg-loglv is now 1048576 blocks long.



Jenkins debug:
*****************

["git", "clone", "https://repo.west.com/Enterprise-Communications/cxp-cc-dialer-server.git"].execute()

node {
    stage('Clone sources') {
        git url: 'https://repo.west.com/Enterprise-Communications/cxp-cc-dialer-server.git'
    }
}



Xray /var/log cleanup:
*************************

[root@led35683 mongodb]# cat /dev/null > mongod.log
[root@led35683 mongodb]#
[root@led35683 mongodb]# ls -l
total 24
-rw-r--r-- 1 mongod mongod 21682 May 17 15:15 mongod.log