Servers Info:
*************
SWN01: led35513 --- 75.78.124.151
DEN06: led35511 --- 75.78.180.48

Root Access:
************
sudo su 

View all:
********

drush --root=/opt/apigee/apigee-drupal/wwwroot pm-list --type=module --status=enabled

Pre Validation:
***************

drush --root=/opt/apigee/apigee-drupal/wwwroot pm-list --type=module --status=enabled --format=table --fields=Name,Version | grep book_explorer
drush --root=/opt/apigee/apigee-drupal/wwwroot pm-list --type=module --status=enabled --format=table --fields=Name,Version | grep node_export

Enable book_explorer:
*********************
drush --root=/opt/apigee/apigee-drupal/wwwroot en book_explorer


Enable node_export:
********************
drush --root=/opt/apigee/apigee-drupal/wwwroot en node_export

Post Validation:
****************

drush --root=/opt/apigee/apigee-drupal/wwwroot pm-list --type=module --status=enabled --format=table --fields=Name,Version | grep book_explorer
drush --root=/opt/apigee/apigee-drupal/wwwroot pm-list --type=module --status=enabled --format=table --fields=Name,Version | grep node_export


Login to DevPortal:
********************

https://apicentral.west.com/

Validate the contents thats all!!!!!!

Worst case scenario:
********************
cd /opt/apigee/apigee-drupal/wwwroot

drush --root=/opt/apigee/apigee-drupal/wwwroot --uri=https://apicentral.west.com/ en book_explorer

drush --root=/opt/apigee/apigee-drupal/wwwroot --uri=https://apicentral.west.com/ en node_export

