Install/upgrade SonarQube:
*******************************

java -version
--------------
[root@led37323 opt]# java -version
openjdk version "1.8.0_302"
OpenJDK Runtime Environment (build 1.8.0_302-b08)
OpenJDK 64-Bit Server VM (build 25.302-b08, mixed mode)

install sonarQube server:
--------------------------

cd /opt

wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-7.9.3.zip

unzip sonarqube-7.9.3.zip



SonarQube can not be run as root user so need to create dedicated user:
------------------------------------------------------------------------

useradd sonar
passwd sonar 

chown -R sonar:sonar sonarqube-7.9.3

config different version of java in linux:
--------------------------------------------------

alternatives --config java

update-alternatives --install "/usr/bin/java" "java" /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java 99999
update-alternatives --set java /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java



Start the sonarqube server:
-----------------------------

 su - sonar
 
/opt/sonarqube-7.9.3/bin/linux-x86-64/sonar.sh start

/opt/sonarqube-7.9.3/bin/linux-x86-64/sonar.sh status

Check the open ports:
-------------------------

grep -w 80/tcp /etc/services
grep -w 443/tcp /etc/services
egrep -w '(80|22|443)/tcp' /etc/services

egrep -w '(80|22|443|9000)/tcp' /etc/services


lsof -i -P -n | grep LISTEN

netstat -tulpn | grep LISTEN

Open port on linux machine:
-----------------------------

firewall-cmd --state

firewall-cmd --zone=public --add-port=9000/tcp --permanent

firewall-cmd --reload

Install postgreSQL DB:
*********************************

# Install the repository RPM:
sudo yum install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm

# Install PostgreSQL:
sudo yum install -y postgresql10-server

# Optionally initialize the database and enable automatic start:
sudo /usr/pgsql-10/bin/postgresql-10-setup initdb
sudo systemctl enable postgresql-10
sudo systemctl start postgresql-10

create DB and user and set passwd:
-------------------------------------
su - postgres

createuser sonar

psql

ALTER USER sonar WITH ENCRYPTED password 'password';

CREATE DATABASE sonar OWNER sonar;

connectDB:
-------------

/usr/bin/psql

\c sonartest

\l  -- see list of DB


delete DB:  destroydb bedrock

create user:
---------------

createuser sonar

createdb sonar

psql

alter user sonar with encrypted password 'sonar123';

 grant all privileges on database sonar to sonar;



Uninstall postgreSQL:
-----------------------------------

yum remove postgresql

yum remove postgres\*

rm -rf /var/lib/pgsql

rpm -qa | grep postgres

rpm -qa | grep post