Method 1:
**************

/opt/nginx/conf.d/0-default.conf

ssl_ciphers  HIGH:MEDIUM:!aNULL:!eNULL:!MD5:!3DES:!DES:!RC4:!RC2:!EXPORT;
ssl_ciphers  HIGH:!aNULL:!eNULL:!MD5:!3DES:!DES:!RC4:!RC2:!EXPORT;


ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_protocols TLSv1.2;

cd 

 [\"TLSv1\", \"TLSv1.1\"]
 [\"DHE-RSA-AES128-GCM-SHA256\", \"ECDHE-RSA-AES128-GCM-SHA256\"]

Method 2:
**********

sudo vi /opt/apigee/customer/application/router.properties

conf_load_balancing_load.balancing.driver.server.ssl.protocols=TLSv1.2
conf_load_balancing_load.balancing.driver.server.ssl.ciphers=HIGH:!aNULL:!MD5:!DH+3DES:!RSA+3DES:!PSK

"SSLProtocol TLSv1.2
	SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
	SSLHonorCipherOrder on"

----------------------------------
conf_load_balancing_load.balancing.driver.server.ssl.protocols=TLSv1.2
conf_load_balancing_load.balancing.driver.server.ssl.ciphers=HIGH:!aNULL:!MD5:!DH+3DES:!RSA+3DES:!PSK
conf_load_balancing_load.balancing.driver.server.ssl.ciphers=ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256

------------------------------

sudo chown -R apigee:apigee /opt/apigee/customer/application/router.properties

sudo /opt/apigee/apigee-service/bin/apigee-service edge-router status

sudo /opt/apigee/apigee-service/bin/apigee-all status

sudo /opt/apigee/apigee-service/bin/apigee-all restart


sudo /opt/apigee/apigee-service/bin/apigee-service edge-message-processor status

sudo /opt/apigee/apigee-service/bin/apigee-service edge-router restart

sudo /opt/apigee/apigee-service/bin/apigee-service edge-message-processor restart


Validate:
***********

cat /opt/nginx/conf.d/0-default.conf |grep ssl_

cat /opt/apigee/edge-router/nginx/conf.d/0-default.conf |grep ssl_

/opt/apigee/apigee-service/bin/apigee-service edge-router configure -search conf_load_balancing_load.balancing.driver.server.ssl.ciphers


openssl s_client -connect google.com:443 -tls1_2

openssl s_client -connect led36922.west.com:9002 -tls1_2
openssl s_client -connect led36922.west.com:9002 -tls1_1
openssl s_client -connect led36922.west.com:9002 -tls1


/opt/apigee/apigee-service/bin/apigee-service edge-router configure -search conf_load_balancing_load.balancing.driver.server.ssl.ciphers

API Test:
-----------

curl -k -vs -X GET  'https://dev-apimarketplace.west.com/v1/failover'

curl -k -vs -X GET  'https://test-apimarketplace.west.com/v1/failover'


curl -k -vs -X GET  'https://10.65.188.30:9002/v1/failover' -H 'host: test-apimarketplace.west.com'

curl -k -vs -X GET  'https://10.65.188.30:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'


curl -k -vs -X GET  'https://10.65.188.30:9002/v1/failover'

curl -k -vs -X GET  'https://10.65.188.30:9004/v1/failover'


curl -v http://10.65.188.30:8998/v1/failover -H 'X-Apigee.Host: test-apimarketplace.west.com:9002'

curl -v http://10.65.188.30:8998/v1/failover -H 'X-Apigee.Host: dev-apimarketplace.west.com:9004'

curl -k --tls-max 1.3 -vs -X GET 'https://10.65.188.30:9002/v1/failover' -H 'host: test-apimarketplace.west.com'


curl -k -vs --tlsv1.0 -X GET  http://10.65.188.31:8998/v1/failover -H 'X-Apigee.Host: test-apimarketplace.west.com:9002'

message-processor:
************************

conf/system.properties+https.protocols=TLSv1.2
conf/jvmsecurity.properties+jdk.tls.disabledAlgorithms=SSLv3, TLSv1, TLSv1.1
communication_local.http.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384

Heriberto:
****************

[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.2 -X GET  'https://10.65.188.30:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.65.188.30...
* TCP_NODELAY set
* Connected to 10.65.188.30 (10.65.188.30) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.2 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
* NPN, negotiated HTTP1.1
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
* TLSv1.2 (OUT), TLS handshake, Unknown (67):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS change cipher, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* Server certificate:
*  subject: C=US; postalCode=68154; ST=Nebraska; L=Omaha; street=11808 Miracle Hills Dr; O=West Corporation; OU=GTS; CN=*.west.com
*  start date: Nov 12 00:00:00 2020 GMT
*  expire date: Dec 13 23:59:59 2021 GMT
*  issuer: C=US; ST=DE; L=Wilmington; O=Corporation Service Company; CN=Trusted Secure Certificate Authority 5
*  SSL certificate verify ok.
> GET /v1/failover HTTP/1.1
> host: dev-apimarketplace.west.com
> User-Agent: curl/7.50.3
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Mon, 11 Oct 2021 19:34:22 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 13
< Connection: keep-alive
< X-Powered-By: Apigee
< Access-Control-Allow-Origin: *
< X-Frame-Options: ALLOW-FROM RESOURCE-URL
< X-XSS-Protection: 1
< X-Content-Type-Options: nosniff
< ETag: W/"d-GHB1ZrJKk/wdVTdB/jgBsw"
< Via: 1.1 google
< Alt-Svc: clear
<
* Curl_http_done: called premature == 0
* Connection #0 to host 10.65.188.30 left intact
Hello, Guest!                                                                                                                                                     ✔
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-11 14:34.22]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.1 -X GET  'https://10.65.188.30:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.65.188.30...
* TCP_NODELAY set
* Connected to 10.65.188.30 (10.65.188.30) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.1 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.1 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.65.188.30:9004
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-11 14:34.39]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.0 -X GET  'https://10.65.188.30:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.65.188.30...
* TCP_NODELAY set
* Connected to 10.65.188.30 (10.65.188.30) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.0 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.0 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.65.188.30:9004
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                  