───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:22.13]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.2 -X GET  'https://10.65.188.32:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.65.188.32...
* TCP_NODELAY set
* Connected to 10.65.188.32 (10.65.188.32) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.2 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
* NPN, negotiated HTTP1.1
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
* TLSv1.2 (OUT), TLS handshake, Unknown (67):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS change cipher, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* Server certificate:
*  subject: C=US; postalCode=68154; ST=Nebraska; L=Omaha; street=11808 Miracle Hills Dr; O=West Corporation; OU=GTS; CN=*.west.com
*  start date: Nov 12 00:00:00 2020 GMT
*  expire date: Dec 13 23:59:59 2021 GMT
*  issuer: C=US; ST=DE; L=Wilmington; O=Corporation Service Company; CN=Trusted Secure Certificate Authority 5
*  SSL certificate verify ok.
> GET /v1/failover HTTP/1.1
> host: dev-apimarketplace.west.com
> User-Agent: curl/7.50.3
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Tue, 12 Oct 2021 16:22:29 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 13
< Connection: keep-alive
< X-Powered-By: Apigee
< Access-Control-Allow-Origin: *
< X-Frame-Options: ALLOW-FROM RESOURCE-URL
< X-XSS-Protection: 1
< X-Content-Type-Options: nosniff
< ETag: W/"d-GHB1ZrJKk/wdVTdB/jgBsw"
< Via: 1.1 google
< Alt-Svc: clear
<
* Curl_http_done: called premature == 0
* Connection #0 to host 10.65.188.32 left intact
Hello, Guest!                                                                                                                                                     ✔
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:22.29]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.1 -X GET  'https://10.65.188.32:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.65.188.32...
* TCP_NODELAY set
* Connected to 10.65.188.32 (10.65.188.32) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.1 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.1 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.65.188.32:9004
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:22.42]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.0 -X GET  'https://10.65.188.32:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.65.188.32...
* TCP_NODELAY set
* Connected to 10.65.188.32 (10.65.188.32) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.0 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.0 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.65.188.32:9004
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:22.52]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.0 -X GET  'https://10.65.188.33:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.65.188.33...
* TCP_NODELAY set
* Connected to 10.65.188.33 (10.65.188.33) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.0 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.0 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.65.188.33:9004
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:24.54]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.1 -X GET  'https://10.65.188.33:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.65.188.33...
* TCP_NODELAY set
* Connected to 10.65.188.33 (10.65.188.33) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.1 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.1 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.65.188.33:9004
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:25.02]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.2 -X GET  'https://10.65.188.33:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.65.188.33...
* TCP_NODELAY set
* Connected to 10.65.188.33 (10.65.188.33) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.2 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
* NPN, negotiated HTTP1.1
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
* TLSv1.2 (OUT), TLS handshake, Unknown (67):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS change cipher, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* Server certificate:
*  subject: C=US; postalCode=68154; ST=Nebraska; L=Omaha; street=11808 Miracle Hills Dr; O=West Corporation; OU=GTS; CN=*.west.com
*  start date: Nov 12 00:00:00 2020 GMT
*  expire date: Dec 13 23:59:59 2021 GMT
*  issuer: C=US; ST=DE; L=Wilmington; O=Corporation Service Company; CN=Trusted Secure Certificate Authority 5
*  SSL certificate verify ok.
> GET /v1/failover HTTP/1.1
> host: dev-apimarketplace.west.com
> User-Agent: curl/7.50.3
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Tue, 12 Oct 2021 16:25:10 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 13
< Connection: keep-alive
< X-Powered-By: Apigee
< Access-Control-Allow-Origin: *
< X-Frame-Options: ALLOW-FROM RESOURCE-URL
< X-XSS-Protection: 1
< X-Content-Type-Options: nosniff
< ETag: W/"d-GHB1ZrJKk/wdVTdB/jgBsw"
< Via: 1.1 google
< Alt-Svc: clear
<
* Curl_http_done: called premature == 0
* Connection #0 to host 10.65.188.33 left intact
Hello, Guest!                                                                                                                                                     ✔
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:25.10]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.2 -X GET  'https://10.65.188.33:9002/v1/failover' -H 'host: test-apimarketplace.west.com'
*   Trying 10.65.188.33...
* TCP_NODELAY set
* Connected to 10.65.188.33 (10.65.188.33) port 9002 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.2 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
* NPN, negotiated HTTP1.1
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
* TLSv1.2 (OUT), TLS handshake, Unknown (67):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS change cipher, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* Server certificate:
*  subject: C=US; postalCode=68154; ST=Nebraska; L=Omaha; street=11808 Miracle Hills Dr; O=West Corporation; OU=GTS; CN=*.west.com
*  start date: Nov 12 00:00:00 2020 GMT
*  expire date: Dec 13 23:59:59 2021 GMT
*  issuer: C=US; ST=DE; L=Wilmington; O=Corporation Service Company; CN=Trusted Secure Certificate Authority 5
*  SSL certificate verify ok.
> GET /v1/failover HTTP/1.1
> host: test-apimarketplace.west.com
> User-Agent: curl/7.50.3
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Tue, 12 Oct 2021 16:25:23 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 13
< Connection: keep-alive
< X-Powered-By: Apigee
< Access-Control-Allow-Origin: *
< X-Frame-Options: ALLOW-FROM RESOURCE-URL
< X-XSS-Protection: 1
< X-Content-Type-Options: nosniff
< ETag: W/"d-GHB1ZrJKk/wdVTdB/jgBsw"
< Via: 1.1 google
< Alt-Svc: clear
<
* Curl_http_done: called premature == 0
* Connection #0 to host 10.65.188.33 left intact
Hello, Guest!                                                                                                                                                     ✔
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:25.23]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.1 -X GET  'https://10.65.188.33:9002/v1/failover' -H 'host: test-apimarketplace.west.com'
*   Trying 10.65.188.33...
* TCP_NODELAY set
* Connected to 10.65.188.33 (10.65.188.33) port 9002 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.1 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.1 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.65.188.33:9002
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:25.31]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.0 -X GET  'https://10.65.188.33:9002/v1/failover' -H 'host: test-apimarketplace.west.com'
*   Trying 10.65.188.33...
* TCP_NODELAY set
* Connected to 10.65.188.33 (10.65.188.33) port 9002 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.0 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.0 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.65.188.33:9002
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:25.40]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.0 -X GET  'https://10.71.178.30:9002/v1/failover' -H 'host: test-apimarketplace.west.com'
*   Trying 10.71.178.30...
* TCP_NODELAY set
* Connected to 10.71.178.30 (10.71.178.30) port 9002 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.0 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.0 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.71.178.30:9002
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:28.11]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.1 -X GET  'https://10.71.178.30:9002/v1/failover' -H 'host: test-apimarketplace.west.com'
*   Trying 10.71.178.30...
* TCP_NODELAY set
* Connected to 10.71.178.30 (10.71.178.30) port 9002 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.1 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.1 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.71.178.30:9002
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:28.19]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.2 -X GET  'https://10.71.178.30:9002/v1/failover' -H 'host: test-apimarketplace.west.com'
*   Trying 10.71.178.30...
* TCP_NODELAY set
* Connected to 10.71.178.30 (10.71.178.30) port 9002 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.2 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
* NPN, negotiated HTTP1.1
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
* TLSv1.2 (OUT), TLS handshake, Unknown (67):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS change cipher, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* Server certificate:
*  subject: C=US; postalCode=68154; ST=Nebraska; L=Omaha; street=11808 Miracle Hills Dr; O=West Corporation; OU=GTS; CN=*.west.com
*  start date: Nov 12 00:00:00 2020 GMT
*  expire date: Dec 13 23:59:59 2021 GMT
*  issuer: C=US; ST=DE; L=Wilmington; O=Corporation Service Company; CN=Trusted Secure Certificate Authority 5
*  SSL certificate verify ok.
> GET /v1/failover HTTP/1.1
> host: test-apimarketplace.west.com
> User-Agent: curl/7.50.3
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Tue, 12 Oct 2021 16:28:28 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 13
< Connection: keep-alive
< X-Powered-By: Apigee
< Access-Control-Allow-Origin: *
< X-Frame-Options: ALLOW-FROM RESOURCE-URL
< X-XSS-Protection: 1
< X-Content-Type-Options: nosniff
< ETag: W/"d-GHB1ZrJKk/wdVTdB/jgBsw"
< Via: 1.1 google
< Alt-Svc: clear
<
* Curl_http_done: called premature == 0
* Connection #0 to host 10.71.178.30 left intact
Hello, Guest!                                                                                                                                                     ✔
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:28.28]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.2 -X GET  'https://10.71.178.30:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.71.178.30...
* TCP_NODELAY set
* Connected to 10.71.178.30 (10.71.178.30) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.2 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
* NPN, negotiated HTTP1.1
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
* TLSv1.2 (OUT), TLS handshake, Unknown (67):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS change cipher, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* Server certificate:
*  subject: C=US; postalCode=68154; ST=Nebraska; L=Omaha; street=11808 Miracle Hills Dr; O=West Corporation; OU=GTS; CN=*.west.com
*  start date: Nov 12 00:00:00 2020 GMT
*  expire date: Dec 13 23:59:59 2021 GMT
*  issuer: C=US; ST=DE; L=Wilmington; O=Corporation Service Company; CN=Trusted Secure Certificate Authority 5
*  SSL certificate verify ok.
> GET /v1/failover HTTP/1.1
> host: dev-apimarketplace.west.com
> User-Agent: curl/7.50.3
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Tue, 12 Oct 2021 16:28:47 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 13
< Connection: keep-alive
< X-Powered-By: Apigee
< Access-Control-Allow-Origin: *
< X-Frame-Options: ALLOW-FROM RESOURCE-URL
< X-XSS-Protection: 1
< X-Content-Type-Options: nosniff
< ETag: W/"d-GHB1ZrJKk/wdVTdB/jgBsw"
< Via: 1.1 google
< Alt-Svc: clear
<
* Curl_http_done: called premature == 0
* Connection #0 to host 10.71.178.30 left intact
Hello, Guest!                                                                                                                                                     ✔
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:28.47]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.1 -X GET  'https://10.71.178.30:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.71.178.30...
* TCP_NODELAY set
* Connected to 10.71.178.30 (10.71.178.30) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.1 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.1 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.71.178.30:9004
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:28.57]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.0 -X GET  'https://10.71.178.30:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.71.178.30...
* TCP_NODELAY set
* Connected to 10.71.178.30 (10.71.178.30) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.0 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.0 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.71.178.30:9004
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:29.05]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.2 -X GET  'https://10.71.178.31:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.71.178.31...
* TCP_NODELAY set

                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:30.35]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.2 -X GET  'https://10.71.178.31:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.71.178.31...
* TCP_NODELAY set

                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:30.51]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.2 -X GET  'https://10.71.178.31:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.71.178.31...
* TCP_NODELAY set
* Connected to 10.71.178.31 (10.71.178.31) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.2 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
* NPN, negotiated HTTP1.1
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
* TLSv1.2 (OUT), TLS handshake, Unknown (67):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS change cipher, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* Server certificate:
*  subject: C=US; postalCode=68154; ST=Nebraska; L=Omaha; street=11808 Miracle Hills Dr; O=West Corporation; OU=GTS; CN=*.west.com
*  start date: Nov 12 00:00:00 2020 GMT
*  expire date: Dec 13 23:59:59 2021 GMT
*  issuer: C=US; ST=DE; L=Wilmington; O=Corporation Service Company; CN=Trusted Secure Certificate Authority 5
*  SSL certificate verify ok.
> GET /v1/failover HTTP/1.1
> host: dev-apimarketplace.west.com
> User-Agent: curl/7.50.3
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Tue, 12 Oct 2021 16:31:33 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 13
< Connection: keep-alive
< X-Powered-By: Apigee
< Access-Control-Allow-Origin: *
< X-Frame-Options: ALLOW-FROM RESOURCE-URL
< X-XSS-Protection: 1
< X-Content-Type-Options: nosniff
< ETag: W/"d-GHB1ZrJKk/wdVTdB/jgBsw"
< Via: 1.1 google
< Alt-Svc: clear
<
* Curl_http_done: called premature == 0
* Connection #0 to host 10.71.178.31 left intact
Hello, Guest!                                                                                                                                                     ✔
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:31.33]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.1 -X GET  'https://10.71.178.31:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.71.178.31...
* TCP_NODELAY set
* Connected to 10.71.178.31 (10.71.178.31) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.1 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.1 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.71.178.31:9004
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:31.42]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.0 -X GET  'https://10.71.178.31:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.71.178.31...
* TCP_NODELAY set
* Connected to 10.71.178.31 (10.71.178.31) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.0 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.0 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.71.178.31:9004
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:31.48]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.0 -X GET  'https://10.71.178.31:9002/v1/failover' -H 'host: test-apimarketplace.west.com'
*   Trying 10.71.178.31...
* TCP_NODELAY set
* Connected to 10.71.178.31 (10.71.178.31) port 9002 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.0 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.0 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.71.178.31:9002
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:32.01]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.1 -X GET  'https://10.71.178.31:9002/v1/failover' -H 'host: test-apimarketplace.west.com'
*   Trying 10.71.178.31...
* TCP_NODELAY set
* Connected to 10.71.178.31 (10.71.178.31) port 9002 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.1 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.1 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.71.178.31:9002
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:32.09]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.0 -X GET  'https://10.71.178.31:9002/v1/failover' -H 'host: test-apimarketplace.west.com'
*   Trying 10.71.178.31...
* TCP_NODELAY set
* Connected to 10.71.178.31 (10.71.178.31) port 9002 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.0 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.0 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.71.178.31:9002
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:32.18]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.2 -X GET  'https://10.71.178.31:9002/v1/failover' -H 'host: test-apimarketplace.west.com'
*   Trying 10.71.178.31...
* TCP_NODELAY set
* Connected to 10.71.178.31 (10.71.178.31) port 9002 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.2 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
* NPN, negotiated HTTP1.1
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
* TLSv1.2 (OUT), TLS handshake, Unknown (67):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS change cipher, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* Server certificate:
*  subject: C=US; postalCode=68154; ST=Nebraska; L=Omaha; street=11808 Miracle Hills Dr; O=West Corporation; OU=GTS; CN=*.west.com
*  start date: Nov 12 00:00:00 2020 GMT
*  expire date: Dec 13 23:59:59 2021 GMT
*  issuer: C=US; ST=DE; L=Wilmington; O=Corporation Service Company; CN=Trusted Secure Certificate Authority 5
*  SSL certificate verify ok.
> GET /v1/failover HTTP/1.1
> host: test-apimarketplace.west.com
> User-Agent: curl/7.50.3
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Tue, 12 Oct 2021 16:32:26 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 13
< Connection: keep-alive
< X-Powered-By: Apigee
< Access-Control-Allow-Origin: *
< X-Frame-Options: ALLOW-FROM RESOURCE-URL
< X-XSS-Protection: 1
< X-Content-Type-Options: nosniff
< ETag: W/"d-GHB1ZrJKk/wdVTdB/jgBsw"
< Via: 1.1 google
< Alt-Svc: clear
<
* Curl_http_done: called premature == 0
* Connection #0 to host 10.71.178.31 left intact
Hello, Guest!                                                                                                                                                     ✔
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:32.26]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.2 -X GET  'https://10.71.178.32:9002/v1/failover' -H 'host: test-apimarketplace.west.com'
*   Trying 10.71.178.32...
* TCP_NODELAY set

                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:36.46]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.2 -X GET  'https://10.71.178.32:9002/v1/failover' -H 'host: test-apimarketplace.west.com'
*   Trying 10.71.178.32...
* TCP_NODELAY set
* Connected to 10.71.178.32 (10.71.178.32) port 9002 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.2 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
* NPN, negotiated HTTP1.1
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
* TLSv1.2 (OUT), TLS handshake, Unknown (67):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS change cipher, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* Server certificate:
*  subject: C=US; postalCode=68154; ST=Nebraska; L=Omaha; street=11808 Miracle Hills Dr; O=West Corporation; OU=GTS; CN=*.west.com
*  start date: Nov 12 00:00:00 2020 GMT
*  expire date: Dec 13 23:59:59 2021 GMT
*  issuer: C=US; ST=DE; L=Wilmington; O=Corporation Service Company; CN=Trusted Secure Certificate Authority 5
*  SSL certificate verify ok.
> GET /v1/failover HTTP/1.1
> host: test-apimarketplace.west.com
> User-Agent: curl/7.50.3
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Tue, 12 Oct 2021 16:36:48 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 13
< Connection: keep-alive
< X-Powered-By: Apigee
< Access-Control-Allow-Origin: *
< X-Frame-Options: ALLOW-FROM RESOURCE-URL
< X-XSS-Protection: 1
< X-Content-Type-Options: nosniff
< ETag: W/"d-GHB1ZrJKk/wdVTdB/jgBsw"
< Via: 1.1 google
< Alt-Svc: clear
<
* Curl_http_done: called premature == 0
* Connection #0 to host 10.71.178.32 left intact
Hello, Guest!                                                                                                                                                     ✔
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:36.48]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.1 -X GET  'https://10.71.178.32:9002/v1/failover' -H 'host: test-apimarketplace.west.com'
*   Trying 10.71.178.32...
* TCP_NODELAY set
* Connected to 10.71.178.32 (10.71.178.32) port 9002 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.1 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.1 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.71.178.32:9002
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:36.56]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.0 -X GET  'https://10.71.178.32:9002/v1/failover' -H 'host: test-apimarketplace.west.com'
*   Trying 10.71.178.32...
* TCP_NODELAY set
* Connected to 10.71.178.32 (10.71.178.32) port 9002 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.0 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.0 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.71.178.32:9002
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:37.03]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.0 -X GET  'https://10.71.178.32:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.71.178.32...
* TCP_NODELAY set
* Connected to 10.71.178.32 (10.71.178.32) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.0 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.0 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.71.178.32:9004
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:37.16]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.1 -X GET  'https://10.71.178.32:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.71.178.32...
* TCP_NODELAY set
* Connected to 10.71.178.32 (10.71.178.32) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.1 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.1 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.71.178.32:9004
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:37.24]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.2 -X GET  'https://10.71.178.32:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.71.178.32...
* TCP_NODELAY set
* Connected to 10.71.178.32 (10.71.178.32) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.2 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
* NPN, negotiated HTTP1.1
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
* TLSv1.2 (OUT), TLS handshake, Unknown (67):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS change cipher, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* Server certificate:
*  subject: C=US; postalCode=68154; ST=Nebraska; L=Omaha; street=11808 Miracle Hills Dr; O=West Corporation; OU=GTS; CN=*.west.com
*  start date: Nov 12 00:00:00 2020 GMT
*  expire date: Dec 13 23:59:59 2021 GMT
*  issuer: C=US; ST=DE; L=Wilmington; O=Corporation Service Company; CN=Trusted Secure Certificate Authority 5
*  SSL certificate verify ok.
> GET /v1/failover HTTP/1.1
> host: dev-apimarketplace.west.com
> User-Agent: curl/7.50.3
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Tue, 12 Oct 2021 16:37:32 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 13
< Connection: keep-alive
< X-Powered-By: Apigee
< Access-Control-Allow-Origin: *
< X-Frame-Options: ALLOW-FROM RESOURCE-URL
< X-XSS-Protection: 1
< X-Content-Type-Options: nosniff
< ETag: W/"d-GHB1ZrJKk/wdVTdB/jgBsw"
< Via: 1.1 google
< Alt-Svc: clear
<
* Curl_http_done: called premature == 0
* Connection #0 to host 10.71.178.32 left intact
Hello, Guest!                                                                                                                                                     ✔
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:37.32]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.2 -X GET  'https://10.71.178.33:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.71.178.33...
* TCP_NODELAY set
* Connected to 10.71.178.33 (10.71.178.33) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.2 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
* NPN, negotiated HTTP1.1
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
* TLSv1.2 (OUT), TLS handshake, Unknown (67):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS change cipher, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* Server certificate:
*  subject: C=US; postalCode=68154; ST=Nebraska; L=Omaha; street=11808 Miracle Hills Dr; O=West Corporation; OU=GTS; CN=*.west.com
*  start date: Nov 12 00:00:00 2020 GMT
*  expire date: Dec 13 23:59:59 2021 GMT
*  issuer: C=US; ST=DE; L=Wilmington; O=Corporation Service Company; CN=Trusted Secure Certificate Authority 5
*  SSL certificate verify ok.
> GET /v1/failover HTTP/1.1
> host: dev-apimarketplace.west.com
> User-Agent: curl/7.50.3
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Tue, 12 Oct 2021 16:37:44 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 13
< Connection: keep-alive
< X-Powered-By: Apigee
< Access-Control-Allow-Origin: *
< X-Frame-Options: ALLOW-FROM RESOURCE-URL
< X-XSS-Protection: 1
< X-Content-Type-Options: nosniff
< ETag: W/"d-GHB1ZrJKk/wdVTdB/jgBsw"
< Via: 1.1 google
< Alt-Svc: clear
<
* Curl_http_done: called premature == 0
* Connection #0 to host 10.71.178.33 left intact
Hello, Guest!                                                                                                                                                     ✔
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:37.44]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.1 -X GET  'https://10.71.178.33:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.71.178.33...
* TCP_NODELAY set
* Connected to 10.71.178.33 (10.71.178.33) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.1 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.1 (OUT), TLS handshake, Client hello (1):
* TLSv1.1 (IN), TLS handshake, Server hello (2):
* NPN, negotiated HTTP1.1
* TLSv1.1 (IN), TLS handshake, Certificate (11):
* TLSv1.1 (IN), TLS handshake, Server key exchange (12):
* TLSv1.1 (IN), TLS handshake, Server finished (14):
* TLSv1.1 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.1 (OUT), TLS change cipher, Client hello (1):
* TLSv1.1 (OUT), TLS handshake, Unknown (67):
* TLSv1.1 (OUT), TLS handshake, Finished (20):
* TLSv1.1 (IN), TLS change cipher, Client hello (1):
* TLSv1.1 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.1 / ECDHE-RSA-AES256-SHA
* Server certificate:
*  subject: C=US; postalCode=68154; ST=Nebraska; L=Omaha; street=11808 Miracle Hills Dr; O=West Corporation; OU=GTS; CN=*.west.com
*  start date: Nov 12 00:00:00 2020 GMT
*  expire date: Dec 13 23:59:59 2021 GMT
*  issuer: C=US; ST=DE; L=Wilmington; O=Corporation Service Company; CN=Trusted Secure Certificate Authority 5
*  SSL certificate verify ok.
> GET /v1/failover HTTP/1.1
> host: dev-apimarketplace.west.com
> User-Agent: curl/7.50.3
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Tue, 12 Oct 2021 16:37:51 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 13
< Connection: keep-alive
< X-Powered-By: Apigee
< Access-Control-Allow-Origin: *
< X-Frame-Options: ALLOW-FROM RESOURCE-URL
< X-XSS-Protection: 1
< X-Content-Type-Options: nosniff
< ETag: W/"d-GHB1ZrJKk/wdVTdB/jgBsw"
< Via: 1.1 google
< Alt-Svc: clear
<
* Curl_http_done: called premature == 0
* Connection #0 to host 10.71.178.33 left intact
Hello, Guest!                                                                                                                                                     ✔
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:37.51]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.0 -X GET  'https://10.71.178.33:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.71.178.33...
* TCP_NODELAY set
* Connected to 10.71.178.33 (10.71.178.33) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.0 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.0 (OUT), TLS handshake, Client hello (1):
* TLSv1.0 (IN), TLS handshake, Server hello (2):
* NPN, negotiated HTTP1.1
* TLSv1.0 (IN), TLS handshake, Certificate (11):
* TLSv1.0 (IN), TLS handshake, Server key exchange (12):
* TLSv1.0 (IN), TLS handshake, Server finished (14):
* TLSv1.0 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.0 (OUT), TLS change cipher, Client hello (1):
* TLSv1.0 (OUT), TLS handshake, Unknown (67):
* TLSv1.0 (OUT), TLS handshake, Finished (20):
* TLSv1.0 (IN), TLS change cipher, Client hello (1):
* TLSv1.0 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.0 / ECDHE-RSA-AES256-SHA
* Server certificate:
*  subject: C=US; postalCode=68154; ST=Nebraska; L=Omaha; street=11808 Miracle Hills Dr; O=West Corporation; OU=GTS; CN=*.west.com
*  start date: Nov 12 00:00:00 2020 GMT
*  expire date: Dec 13 23:59:59 2021 GMT
*  issuer: C=US; ST=DE; L=Wilmington; O=Corporation Service Company; CN=Trusted Secure Certificate Authority 5
*  SSL certificate verify ok.
> GET /v1/failover HTTP/1.1
> host: dev-apimarketplace.west.com
> User-Agent: curl/7.50.3
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Tue, 12 Oct 2021 16:37:59 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 13
< Connection: keep-alive
< X-Powered-By: Apigee
< Access-Control-Allow-Origin: *
< X-Frame-Options: ALLOW-FROM RESOURCE-URL
< X-XSS-Protection: 1
< X-Content-Type-Options: nosniff
< ETag: W/"d-GHB1ZrJKk/wdVTdB/jgBsw"
< Via: 1.1 google
< Alt-Svc: clear
<
* Curl_http_done: called premature == 0
* Connection #0 to host 10.71.178.33 left intact
Hello, Guest!                                                                                                                                                     ✔
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:37.59]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.0 -X GET  'https://10.71.178.33:9002/v1/failover' -H 'host: test-apimarketplace.west.com'
*   Trying 10.71.178.33...
* TCP_NODELAY set
* Connected to 10.71.178.33 (10.71.178.33) port 9002 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.0 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.0 (OUT), TLS handshake, Client hello (1):
* TLSv1.0 (IN), TLS handshake, Server hello (2):
* NPN, negotiated HTTP1.1
* TLSv1.0 (IN), TLS handshake, Certificate (11):
* TLSv1.0 (IN), TLS handshake, Server key exchange (12):
* TLSv1.0 (IN), TLS handshake, Server finished (14):
* TLSv1.0 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.0 (OUT), TLS change cipher, Client hello (1):
* TLSv1.0 (OUT), TLS handshake, Unknown (67):
* TLSv1.0 (OUT), TLS handshake, Finished (20):
* TLSv1.0 (IN), TLS change cipher, Client hello (1):
* TLSv1.0 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.0 / ECDHE-RSA-AES256-SHA
* Server certificate:
*  subject: C=US; postalCode=68154; ST=Nebraska; L=Omaha; street=11808 Miracle Hills Dr; O=West Corporation; OU=GTS; CN=*.west.com
*  start date: Nov 12 00:00:00 2020 GMT
*  expire date: Dec 13 23:59:59 2021 GMT
*  issuer: C=US; ST=DE; L=Wilmington; O=Corporation Service Company; CN=Trusted Secure Certificate Authority 5
*  SSL certificate verify ok.
> GET /v1/failover HTTP/1.1
> host: test-apimarketplace.west.com
> User-Agent: curl/7.50.3
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Tue, 12 Oct 2021 16:38:11 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 13
< Connection: keep-alive
< X-Powered-By: Apigee
< Access-Control-Allow-Origin: *
< X-Frame-Options: ALLOW-FROM RESOURCE-URL
< X-XSS-Protection: 1
< X-Content-Type-Options: nosniff
< ETag: W/"d-GHB1ZrJKk/wdVTdB/jgBsw"
< Via: 1.1 google
< Alt-Svc: clear
<
* Curl_http_done: called premature == 0
* Connection #0 to host 10.71.178.33 left intact
Hello, Guest!                                                                                                                                                     ✔
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:38.11]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.1 -X GET  'https://10.71.178.33:9002/v1/failover' -H 'host: test-apimarketplace.west.com'
*   Trying 10.71.178.33...
* TCP_NODELAY set
* Connected to 10.71.178.33 (10.71.178.33) port 9002 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.1 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.1 (OUT), TLS handshake, Client hello (1):
* TLSv1.1 (IN), TLS handshake, Server hello (2):
* NPN, negotiated HTTP1.1
* TLSv1.1 (IN), TLS handshake, Certificate (11):
* TLSv1.1 (IN), TLS handshake, Server key exchange (12):
* TLSv1.1 (IN), TLS handshake, Server finished (14):
* TLSv1.1 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.1 (OUT), TLS change cipher, Client hello (1):
* TLSv1.1 (OUT), TLS handshake, Unknown (67):
* TLSv1.1 (OUT), TLS handshake, Finished (20):
* TLSv1.1 (IN), TLS change cipher, Client hello (1):
* TLSv1.1 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.1 / ECDHE-RSA-AES256-SHA
* Server certificate:
*  subject: C=US; postalCode=68154; ST=Nebraska; L=Omaha; street=11808 Miracle Hills Dr; O=West Corporation; OU=GTS; CN=*.west.com
*  start date: Nov 12 00:00:00 2020 GMT
*  expire date: Dec 13 23:59:59 2021 GMT
*  issuer: C=US; ST=DE; L=Wilmington; O=Corporation Service Company; CN=Trusted Secure Certificate Authority 5
*  SSL certificate verify ok.
> GET /v1/failover HTTP/1.1
> host: test-apimarketplace.west.com
> User-Agent: curl/7.50.3
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Tue, 12 Oct 2021 16:38:17 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 13
< Connection: keep-alive
< X-Powered-By: Apigee
< Access-Control-Allow-Origin: *
< X-Frame-Options: ALLOW-FROM RESOURCE-URL
< X-XSS-Protection: 1
< X-Content-Type-Options: nosniff
< ETag: W/"d-GHB1ZrJKk/wdVTdB/jgBsw"
< Via: 1.1 google
< Alt-Svc: clear
<
* Curl_http_done: called premature == 0
* Connection #0 to host 10.71.178.33 left intact
Hello, Guest!                                                                                                                                                     ✔
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:38.17]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.2 -X GET  'https://10.71.178.33:9002/v1/failover' -H 'host: test-apimarketplace.west.com'
*   Trying 10.71.178.33...
* TCP_NODELAY set
* Connected to 10.71.178.33 (10.71.178.33) port 9002 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.2 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
* NPN, negotiated HTTP1.1
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
* TLSv1.2 (OUT), TLS handshake, Unknown (67):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS change cipher, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* Server certificate:
*  subject: C=US; postalCode=68154; ST=Nebraska; L=Omaha; street=11808 Miracle Hills Dr; O=West Corporation; OU=GTS; CN=*.west.com
*  start date: Nov 12 00:00:00 2020 GMT
*  expire date: Dec 13 23:59:59 2021 GMT
*  issuer: C=US; ST=DE; L=Wilmington; O=Corporation Service Company; CN=Trusted Secure Certificate Authority 5
*  SSL certificate verify ok.
> GET /v1/failover HTTP/1.1
> host: test-apimarketplace.west.com
> User-Agent: curl/7.50.3
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Tue, 12 Oct 2021 16:38:24 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 13
< Connection: keep-alive
< X-Powered-By: Apigee
< Access-Control-Allow-Origin: *
< X-Frame-Options: ALLOW-FROM RESOURCE-URL
< X-XSS-Protection: 1
< X-Content-Type-Options: nosniff
< ETag: W/"d-GHB1ZrJKk/wdVTdB/jgBsw"
< Via: 1.1 google
< Alt-Svc: clear
<
* Curl_http_done: called premature == 0
* Connection #0 to host 10.71.178.33 left intact
Hello, Guest!                                                                                                                                                     ✔
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:38.24]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.2 -X GET  'https://10.71.178.33:9002/v1/failover' -H 'host: test-apimarketplace.west.com'
*   Trying 10.71.178.33...
* TCP_NODELAY set
* Connected to 10.71.178.33 (10.71.178.33) port 9002 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.2 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
* NPN, negotiated HTTP1.1
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
* TLSv1.2 (OUT), TLS handshake, Unknown (67):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS change cipher, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* Server certificate:
*  subject: C=US; postalCode=68154; ST=Nebraska; L=Omaha; street=11808 Miracle Hills Dr; O=West Corporation; OU=GTS; CN=*.west.com
*  start date: Nov 12 00:00:00 2020 GMT
*  expire date: Dec 13 23:59:59 2021 GMT
*  issuer: C=US; ST=DE; L=Wilmington; O=Corporation Service Company; CN=Trusted Secure Certificate Authority 5
*  SSL certificate verify ok.
> GET /v1/failover HTTP/1.1
> host: test-apimarketplace.west.com
> User-Agent: curl/7.50.3
> Accept: */*
>
< HTTP/1.1 502 Bad Gateway
< Date: Tue, 12 Oct 2021 16:39:59 GMT
< Content-Type: text/html
< Content-Length: 344
< Connection: keep-alive
< ETag: "5e362f0c-158"
< X-Frame-Options: DENY
< X-XSS-Protection: 1
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=86400
< Content-Security-Policy: frame-ancestors 'none'
<
<!DOCTYPE html>
<html>
<head>
<title>Error</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>An error occurred.</h1>
<p>Sorry, the page you are looking for is currently unavailable.<br/>
Please try again later.</p>
</body>
</html>
* Curl_http_done: called premature == 0
* Connection #0 to host 10.71.178.33 left intact
                                                                                                                                                                  ✔
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:39.59]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.2 -X GET  'https://10.71.178.33:9002/v1/failover' -H 'host: test-apimarketplace.west.com'
*   Trying 10.71.178.33...
* TCP_NODELAY set
* Connected to 10.71.178.33 (10.71.178.33) port 9002 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.2 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
* NPN, negotiated HTTP1.1
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
* TLSv1.2 (OUT), TLS handshake, Unknown (67):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS change cipher, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* Server certificate:
*  subject: C=US; postalCode=68154; ST=Nebraska; L=Omaha; street=11808 Miracle Hills Dr; O=West Corporation; OU=GTS; CN=*.west.com
*  start date: Nov 12 00:00:00 2020 GMT
*  expire date: Dec 13 23:59:59 2021 GMT
*  issuer: C=US; ST=DE; L=Wilmington; O=Corporation Service Company; CN=Trusted Secure Certificate Authority 5
*  SSL certificate verify ok.
> GET /v1/failover HTTP/1.1
> host: test-apimarketplace.west.com
> User-Agent: curl/7.50.3
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Tue, 12 Oct 2021 16:40:39 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 13
< Connection: keep-alive
< X-Powered-By: Apigee
< Access-Control-Allow-Origin: *
< X-Frame-Options: ALLOW-FROM RESOURCE-URL
< X-XSS-Protection: 1
< X-Content-Type-Options: nosniff
< ETag: W/"d-GHB1ZrJKk/wdVTdB/jgBsw"
< Via: 1.1 google
< Alt-Svc: clear
<
* Curl_http_done: called premature == 0
* Connection #0 to host 10.71.178.33 left intact
Hello, Guest!                                                                                                                                                     ✔
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:40.39]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.1 -X GET  'https://10.71.178.33:9002/v1/failover' -H 'host: test-apimarketplace.west.com'
*   Trying 10.71.178.33...
* TCP_NODELAY set
* Connected to 10.71.178.33 (10.71.178.33) port 9002 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.1 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.1 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.71.178.33:9002
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:40.48]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.0 -X GET  'https://10.71.178.33:9002/v1/failover' -H 'host: test-apimarketplace.west.com'
*   Trying 10.71.178.33...
* TCP_NODELAY set
* Connected to 10.71.178.33 (10.71.178.33) port 9002 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.0 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.0 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.71.178.33:9002
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:40.56]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.0 -X GET  'https://10.71.178.33:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.71.178.33...
* TCP_NODELAY set
* Connected to 10.71.178.33 (10.71.178.33) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.0 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.0 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.71.178.33:9004
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:41.11]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.1 -X GET  'https://10.71.178.33:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.71.178.33...
* TCP_NODELAY set
* Connected to 10.71.178.33 (10.71.178.33) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.1 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.1 (OUT), TLS handshake, Client hello (1):
* Unknown SSL protocol error in connection to 10.71.178.33:9004
* Curl_http_done: called premature == 1
* Closing connection 0
                                                                                                                                                                  ✘
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2021-10-12 11:41.18]  ~
[aullah.OMISLABL4] ➤ curl -k -vs --tlsv1.2 -X GET  'https://10.71.178.33:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
*   Trying 10.71.178.33...
* TCP_NODELAY set
* Connected to 10.71.178.33 (10.71.178.33) port 9004 (#0)
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.2 (OUT), TLS Unknown, Certificate Status (22):
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
* NPN, negotiated HTTP1.1
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
* TLSv1.2 (OUT), TLS handshake, Unknown (67):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS change cipher, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* Server certificate:
*  subject: C=US; postalCode=68154; ST=Nebraska; L=Omaha; street=11808 Miracle Hills Dr; O=West Corporation; OU=GTS; CN=*.west.com
*  start date: Nov 12 00:00:00 2020 GMT
*  expire date: Dec 13 23:59:59 2021 GMT
*  issuer: C=US; ST=DE; L=Wilmington; O=Corporation Service Company; CN=Trusted Secure Certificate Authority 5
*  SSL certificate verify ok.
> GET /v1/failover HTTP/1.1
> host: dev-apimarketplace.west.com
> User-Agent: curl/7.50.3
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Tue, 12 Oct 2021 16:41:26 GMT
< Content-Type: text/plain; charset=utf-8
< Content-Length: 13
< Connection: keep-alive
< X-Powered-By: Apigee
< Access-Control-Allow-Origin: *
< X-Frame-Options: ALLOW-FROM RESOURCE-URL
< X-XSS-Protection: 1
< X-Content-Type-Options: nosniff
< ETag: W/"d-GHB1ZrJKk/wdVTdB/jgBsw"
< Via: 1.1 google
< Alt-Svc: clear
<
* Curl_http_done: called premature == 0
* Connection #0 to host 10.71.178.33 left intact
Hello, Guest! 