Step0: check the open ports:
-----------------------------
" sudo netstat -tulpn | grep LISTEN "


Step1: Disable SELinux:
-----------------------
    " setenforce 0 "
    " sudo vi /etc/sysconfig/selinux "
	
     To permanently disable SELinux or set it to permissive mode:
         Open /etc/sysconfig/selinux in an editor.
         Set SELINUX=disabled or SELINUX=permissive
         Save your edits.
         Restart the node.
     If necessary, re-enable SELinux after Edge installation by repeating this procedure to set SELINUX=enabled    

Step2:Download the Edge bootstrap_4.19.06.sh file to /tmp/bootstrap_4.19.06.sh:
--------------------------------------------------------------------------------

       "sudo curl https://software.apigee.com/bootstrap_4.19.06.sh -o /tmp/bootstrap_4.19.06.sh"
	   
   - name: Download bootstrap file
     get_url:
          url: https://software.apigee.com/bootstrap_4.19.06.sh
          dest: /tmp/
          validate_certs: no
     become: yes
     get_url:
       url: https://software.apigee.com/bootstrap_4.19.06.sh
       dest: /tmp
       mode: 0755
       checksum: sha512:5bdea5414713c9ba39e226f062701fa14998b1a798c9750f956a0f59b5edabb8d83af9ec9f81cf9f47fa92c21b560c9b2be1b543d0bd8f1b49579b69101d3a8f
       group: tomcat
       owner: tomcat

Step3:Install the Edge apigee-service utility and dependencies:
---------------------------------------------------------------

        " sudo bash /tmp/bootstrap_4.19.06.sh apigeeuser=west apigeepassword=1nNfLBv8e3FGl84e "

    The installation of the apigee-service utility creates the /etc/yum.repos.d/apigee.repo file that defines the Apigee repository
        cat /etc/yum.repos.d/apigee.repo
        yum -v repolist 'apigee*'

Step4.Use apigee-service to install the apigee-setup utility:
-------------------------------------------------------------

        "sudo /opt/apigee/apigee-service/bin/apigee-service apigee-setup install"
		
		
Step5. Install epel repo and enable:
--------------------------------------

       yum install epel-release-latest-7.noarch.rpm

       yum install epel-release
	   
	   yum -y install epel-release
	   
	   yum repolist

Step5.Use apigee-setup utility to install the apigee-component:
--------------------------------------------------------------- 

       " sudo /opt/apigee/apigee-service/bin/apigee-service edge-router install"

       "sudo /opt/apigee/apigee-service/bin/apigee-service edge-message-processor install"

Step6. Validate required versions updated:
------------------------------------------
       
       "sudo /opt/apigee/apigee-service/bin/apigee-all version"

       ls -lart /opt/apigee/|wc -l  32/34
       

Step7. Copy the configFile and license file to /opt/apigee/ location:
----------------------------------------------------------------------

     scp -r aullah@led36922.west.com:/opt/apigee/configFile_1.swn /opt/apigee/
     scp -r aullah@led36922.west.com:/opt/apigee/license.txt /opt/apigee/
     scp -r root@lsl30427.sysdev.west.com:/usr/local/configFile /opt/apigee/
	 scp -r root@lsl30427.sysdev.west.com:/usr/local/license.txt /opt/apigee/
     set the owner permission as apigee:
     sudo chown apigee:apigee /opt/apigee/license.txt
     sudo chown apigee:apigee /opt/apigee/configFile_1.swn

Step8.Use the apigee-setup utility to install one or more Edge components on the node:
--------------------------------------------------------------------------------------

       for router and message-processor:
           /opt/apigee/apigee-setup/bin/setup.sh -p rmp -f /opt/apigee/configFile_1.swn
           
           /opt/apigee/apigee-setup/bin/setup.sh -p rmp -f /opt/apigee/configFile_1.den		   etc.
		   
Validate installation:  
---------------------- Westpl@teng2306

          curl http://router_IP:8081/v1/servers/self
		  
		  curl http://processor_IP:8082/v1/servers/self
		  
		  curl -v -u adminEmail:pword "http://ms_IP:8080/v1/servers?pod=pod_name"
		  
		  if not added router uuid use:
		  curl -v -u adminEmail:pword -X POST http://ms_IP:8080/v1/regions/region_name/pods/pod_name/servers -d "action=add&uuid=router_UUID&type=router"
		  
		  To test api with router:
		  http://newRouter_IP:port/v1/apiPath
		  http://10.50.219.210:9001/mp-add-test
		  
		  curl -k -vs -X GET  'http://10.50.219.210:9003/mp-add-test' -H 'host: api.sysdev.west.com'
		   
Step9. Cassandra authentication for router/ processor
------------------------------------------------------

          /opt/apigee/apigee-service/bin/apigee-service edge-router store_cassandra_credentials -u cassandra -p cassandra
		  /opt/apigee/apigee-service/bin/apigee-service edge-message-processor store_cassandra_credentials -u cassandra -p cassandra
		   
logs:
------
 /opt/apigee/apigee-setup/bin/setup.sh -p rmp -f /opt/apigee/configFile
INFO: running setup as root
INFO: changing log location to /tmp/setup-root.log
[2020-05-11 01:09:43 PM] Using defaults from /opt/apigee/configFile
[2020-05-11 01:09:43 PM] setup.sh: Info: Check for system requirements is not enabled.
[2020-05-11 01:09:43 PM] setup.sh: Info: Enable system requirements check by setting ENABLE_SYSTEM_CHECK=y 
[2020-05-11 01:09:43 PM] setup.sh: Info: To run system requirements check without installing the profile use -t option
[2020-05-11 01:09:43 PM] setup.sh: Proceeding with HOSTIP 10.50.219.210
[2020-05-11 01:09:43 PM] 
Service setup edge-router

Loaded plugins: enabled_repos_upload, package_upload, product-id, search-
              : disabled-repos, subscription-manager
No packages marked for update
Uploading Enabled Repositories Report
Loaded plugins: product-id, subscription-manager
Checking for required variables
Checking required variable ZK_CLIENT_HOSTS...OK
Checking required variable REGION...OK

Checking for optional variables
Found optional variable CASS_USERNAME...OK
Found optional variable CASS_PASSWORD...OK
Found optional variable MP_POD...OK
conf_zookeeper_connection.string does not exist in /opt/apigee/token/application/router.properties. Adding...
conf_system_region does not exist in /opt/apigee/token/application/router.properties. Adding...
conf_credentials_cassandra.password does not exist in /opt/apigee/token/application/router.properties. Adding...
conf_credentials_cassandra.user does not exist in /opt/apigee/token/application/router.properties. Adding...
conf_system_pod does not exist in /opt/apigee/token/application/router.properties. Adding...
adding logrotate cron entry
no crontab for apigee
The file lib/settings was changed
[ChangeDelta, position: 0, lines: [START_PRIO=95, STOP_PRIO=05] to [APPLICATION_EXE=$COMPONENT_ROOT/bin/start, EXTRA_ARGS="-javaagent:$COMPONENT_ROOT/lib/bootstrap/jetty-alpn-agent-2.0.9.jar", HTTP_PORT=8081, , GEOIP_ENABLE=false, GEOIP_DIR=/usr/share/GeoIP]]
The file bin/setenv.sh was changed
[ChangeDelta, position: 0, lines: [lib_path="$working_dir"/../lib, conf_path="$working_dir"/../conf, data_dir="$working_dir"/../data] to [lib_path=${install_dir}/lib, conf_path=${install_dir}/conf, data_dir=${APIGEE_APP_LOGDIR:-${install_dir}/data}, , , , ]]
[ChangeDelta, position: 4, lines: [max_mem=256m, max_permsize=256m] to [max_mem=2048m, max_permsize=512m]]
[DeleteDelta, position: 8, lines: []]
[ChangeDelta, position: 15, lines: [# max_open_files=1024] to [# max_open_files=100000, #, # Enable this by default for ASG, , ##, # value of this will get appended to java command, # can be used to add custom system property like -Dprop=value, # can be used to add extra JVM opts too, like -XX:MaxGCPauseMillis=n, ##]]
apigee-configutil: edge-router: # OK
apigee-service: edge-router: edge-router is not running
apigee-configutil: edge-router: # OK
apigee-service: edge-router: Not running (NO_LOCKFILE)
apigee-service: edge-router: status=2, continuing
apigee-service: edge-router: OK
apigee-service: edge-router: edge-router is running
Checking for router on 127.0.0.1 port 8081  .......... OK
Checking for router uuid  ae8bc03e-f44a-4a4a-9637-0f4c05f59c16
Checking if router is up ...router is up.
[2020-05-11 01:10:14 PM] 
Finished edge-router setup

[2020-05-11 01:10:14 PM] 
Service setup edge-message-processor

Loaded plugins: enabled_repos_upload, package_upload, product-id, search-
              : disabled-repos, subscription-manager
No packages marked for update
Uploading Enabled Repositories Report
Loaded plugins: product-id, subscription-manager
Checking for required variables
Checking required variable ZK_CLIENT_HOSTS...OK
Checking required variable REGION...OK

Checking for optional variables
Found optional variable CASS_USERNAME...OK
Found optional variable CASS_PASSWORD...OK
Found optional variable MP_POD...OK
conf_zookeeper_connection.string does not exist in /opt/apigee/token/application/message-processor.properties. Adding...
conf_system_region does not exist in /opt/apigee/token/application/message-processor.properties. Adding...
conf_credentials_cassandra.password does not exist in /opt/apigee/token/application/message-processor.properties. Adding...
conf_credentials_cassandra.user does not exist in /opt/apigee/token/application/message-processor.properties. Adding...
conf_system_pod does not exist in /opt/apigee/token/application/message-processor.properties. Adding...
The file lib/settings was changed
[ChangeDelta, position: 0, lines: [START_PRIO=90, STOP_PRIO=10] to [APPLICATION_EXE=$COMPONENT_ROOT/bin/start, EXTRA_ARGS="-javaagent:$COMPONENT_ROOT/lib/bootstrap/jetty-alpn-agent-2.0.9.jar", HTTP_PORT=8082, , GEOIP_ENABLE=false, GEOIP_DIR=/usr/share/GeoIP]]
The file bin/setenv.sh was changed
[ChangeDelta, position: 0, lines: [lib_path="$working_dir"/../lib, conf_path="$working_dir"/../conf, data_dir="$working_dir"/../data] to [lib_path=${install_dir}/lib, conf_path=${install_dir}/conf, data_dir=${APIGEE_APP_LOGDIR:-${install_dir}/data}, , , , ]]
[ChangeDelta, position: 4, lines: [max_mem=256m, max_permsize=256m] to [max_mem=2048m, max_permsize=512m]]
[DeleteDelta, position: 8, lines: []]
[ChangeDelta, position: 15, lines: [# max_open_files=1024] to [# max_open_files=100000, #, # Enable this by default for ASG, , ##, # value of this will get appended to java command, # can be used to add custom system property like -Dprop=value, # can be used to add extra JVM opts too, like -XX:MaxGCPauseMillis=n, ##]]
apigee-configutil: edge-message-processor: # OK
Downgrading of rhino/trireme libraries is not required
apigee-service: edge-message-processor: edge-message-processor is not running
apigee-configutil: edge-message-processor: # OK
apigee-service: edge-message-processor: Not running (NO_LOCKFILE)
apigee-service: edge-message-processor: status=2, continuing
apigee-service: edge-message-processor: OK
apigee-service: edge-message-processor: edge-message-processor is running
Checking for message-processor on 127.0.0.1 port 8082  ......... OK
Checking for message-processor uuid . 6053b276-66ac-4c93-92f4-ed13a915bad5
Checking if message-processor is up ..message-processor is up.
[2020-05-11 01:10:42 PM] 
Finished edge-message-processor setup

[2020-05-11 01:10:42 PM] 
[2020-05-11 01:10:42 PM] Finished Setup
[2020-05-11 01:10:42 PM] 
[2020-05-11 01:10:42 PM] Refer the documentation for provisioning instructions.
[2020-05-11 01:10:42 PM] Setup wrote to log file: /tmp/setup-root.log


Step8. Validate pods environments, router config:
-------------------------------------------------

curl -u ApigeeAdmin@west.com http://mgtIP:8080/v1/servers?pod=gateway-{}

cat /opt/nginx/conf.d/west_{env}_{Vhost}.conf



Step9.Get the server info for the environments:
-----------------------------------------------
	curl -u jrstockstill@west.com -X GET http://10.27.165.138:8080/v1/organizations/west/environments/dev/servers
    
	curl -u ApigeeAdmin@west.com -X GET http://10.65.188.21:8080/v1/organizations/west/environments/poc/servers
	
	
	curl 0:8081/v1/servers/self/uuid  -- > 0b38d6d5-084f-45fc-82c2-9e8c69898307(led36925),1d422e9d-1f18-4a04-a53d-97a7a78871d0(led36940) 
	curl 0:8082/v1/servers/self/uuid -- > 1bbb17c7-0048-41fd-86af-80bd95621ed1 (led36925),f086be5a-ca74-4b09-9060-8d8a2243ff93(led36940)

	echo srvr | nc localhost 2181
    echo stat|nc localhost 2181
	
	curl -u jrstockstill@west.com 'http://10.27.165.146:8080/v1/servers?region=dc-3&pod=gateway-3'
	
	curl -u jrstockstill@west.com 'http://10.27.165.146:8080/v1/servers?pod=central
	
	curl -u jrstockstill@west.com 'http://10.27.165.146:8080/v1/servers?pod=analytics
	
	curl -u jrstockstill@west.com 'http://10.27.165.146:8080/v1/servers?pod=gateway-2

	curl -k -vs -X GET  'http://10.65.188.32:9001/v1/failover' -H 'host: api.sysdev.west.com'
	curl -I http://api.sysdev.west.com:9001/v1/failover
	
	
	Through Router:
	****************
	
	curl -v --resolve dev-apimarketplace.west.com:80:127.0.0.1 http://dev-apimarketplace.west.com/v1/failover
	
	DEV:
	-----
	curl -k -vs -X GET  'https://10.65.188.30:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
	
	curl -k -vs -X GET  'http://10.65.188.30:9003/v1/failover' -H 'host: dev-apimarketplace.west.com'
	
	TEST:
	-----
	curl -k -vs -X GET  'https://10.65.188.33:9002/v1/failover' -H 'host: test-apimarketplace.west.com'
	
	curl -k -vs -X GET  'http://10.65.188.30:9001/v1/failover' -H 'host: test-apimarketplace.west.com'
	
	Through MP:
	************
	
	curl -v http://10.65.188.30:8998/v1/failover -H 'X-Apigee.Host: test-apimarketplace.west.com:80'
	
	curl -v http://10.65.188.30:8998/v1/failover -H 'X-Apigee.Host: dev-apimarketplace.west.com:9004'
	
	
	curl -k -vs -X GET  'https://Router_IP:9004/v1/proxy' -H 'host: dev-apimarketplace.west.com'
	curl -v http://MP_IP:8998/v1/proxy -H 'X-Apigee.Host: dev-apimarketplace.west.com:9004'
	
	curl -X POST \
  'http://75.78.180.49:8998/oauth2-token-grant/accesstoken?grant_type=client_credentials' \
  -H 'Authorization: Basic SmVId0xZRXNnMGxBclNUYTI2MHZ0elc5WmNrSnF1UzM6TlhNb2ZiVDJLREExUFRLWg==' \
  -H 'Postman-Token: 66df20df-0521-4472-b6a4-a7875055cd45' \
  -H 'X-Apigee.Host: internal_staging.apigate.west.com:443' \
  -H 'cache-control: no-cache'
	
	

Step10.Associate MP for the environment:b668b6cf-e697-4acb-a1dd-dbe8a4c183cf
---------------------------------------

	curl -v -u jrstockstill@west.com -H "Content-Type: application/x-www-form-urlencoded" -X POST "http://10.27.165.138:8080/v1/o/west/e/dev/servers" -d "action=add&uuid=6053b276-66ac-4c93-92f4-ed13a915bad5"
	
	curl -v -u jrstockstill@west.com -H "Content-Type: application/x-www-form-urlencoded" -X POST "http://10.27.165.138:8080/v1/o/west/e/test/servers" -d "action=add&uuid=b668b6cf-e697-4acb-a1dd-dbe8a4c183cf"
	
	curl -v -u ApigeeAdmin@west.com -H "Content-Type: application/x-www-form-urlencoded" -X POST "http://10.65.188.21:8080/v1/o/west/e/test/servers" -d "action=add&uuid=1bbb17c7-0048-41fd-86af-80bd95621ed1"
	
	curl -v -u ApigeeAdmin@west.com -H "Content-Type: application/x-www-form-urlencoded" -X POST "http://10.71.178.34:8080/v1/o/west/e/test/servers" -d "action=add&uuid=f086be5a-ca74-4b09-9060-8d8a2243ff93"
	
	
	2020-05-13 18:19:37,424 org:west env:test target:/v1/o/west/e/test/servers contextId: action: qtp316335490-50 INFO  DISTRIBUTION - ApplicationDistributionServiceImpl.configureMessageProcessor() : Configuring message processor ServerBean{uuid=b668b6cf-e697-4acb-a1dd-dbe8a4c183cf, externalIPAddress='10.50.219.210', internalIPAddress='10.50.219.210', externalHostName='led36574.west.com', internalHostName='led36574.west.com', types=[message-processor], isReachable=true, isUp=true, tags={config_transport=HTTP1, listen.on.two.ports=false, dp.color=green, cache_update_transport=HTTP1, release.id=190301_01, http.management.protocol=HTTP2, http.port=8998, default.profile.type=message-processor, http.management.port=8082, rpm.name=apigee-rpm-1.0.0.20068.df9991fc1.2004282017-190301_01, started.at=1589407958562, startup.interval=7416, http.ssl.flag=false, rpc.port=4528, Profile=MessageProcessor, startup.time=7 seconds , up.time=}, pod=Pod{name='gateway-2', region='dc-2', tags=null}, buildInfo=null} with organization west and environment test
    2020-05-13 18:19:47,523 org:west env:test target:/v1/o/west/e/test/servers contextId: action: qtp316335490-50 ERROR DISTRIBUTION - ServerSyncListener.waitServers() : Configure/remove environment exception for server with uuid b668b6cf-e697-4acb-a1dd-dbe8a4c183cf : cause Call timed out communication error = true

	
	deployment error:
	-----------------
	
	Error in deployment for environment test.
The revision is deployed and traffic can flow, but flow may be impaired. Call timed out; either server is down or server is not reachable


Response:
 2020-05-13 15:28:40,848 org:west env:test target:/v1/o/west/e/test/servers contextId: action: qtp316335490-80 INFO  SERVER.BINDING - ServerBindServiceImpl.bind0() : adding path /organizations/west/environments/test/servers/6053b276-66ac-4c93-92f4-ed13a915bad5/
2020-05-13 15:28:40,853 org:west env:test target:/v1/o/west/e/test/servers contextId: action: qtp316335490-80 INFO  SERVER.BINDING - ServerBindServiceImpl.bind0() : adding path /regions/dc-2/pods/gateway-2/bindings/servers/6053b276-66ac-4c93-92f4-ed13a915bad5/organizations/west/environments/test
2020-05-13 15:28:40,856 org:west env:test target:/v1/o/west/e/test/servers contextId: action: qtp316335490-80 INFO  SERVER.BINDING - ServerBindServiceImpl.bind0() : adding path /regions/dc-1/pods/gateway-1/bindings/servers/6053b276-66ac-4c93-92f4-ed13a915bad5/organizations/west/environments/test
2020-05-13 15:28:40,865 org:west env:test target:/v1/o/west/e/test/servers contextId: action: qtp316335490-80 INFO  DISTRIBUTION - ApplicationDistributionServiceImpl.configureMessageProcessor() : Configuring message processor ServerBean{uuid=6053b276-66ac-4c93-92f4-ed13a915bad5, externalIPAddress='10.50.219.210', internalIPAddress='10.50.219.210', externalHostName='led36574.west.com', internalHostName='led36574.west.com', types=[message-processor], isReachable=true, isUp=true, tags={config_transport=HTTP1, listen.on.two.ports=false, dp.color=green, cache_update_transport=HTTP1, release.id=190301_01, http.management.protocol=HTTP2, http.port=8998, default.profile.type=message-processor, http.management.port=8082, rpm.name=apigee-rpm-1.0.0.20068.df9991fc1.2004282017-190301_01, started.at=1589397064664, startup.interval=8729, http.ssl.flag=false, rpc.port=4528, Profile=MessageProcessor, startup.time=8 seconds , up.time=}, pod=Pod{name='gateway-2', region='dc-2', tags=null}, buildInfo=null} with organization west and environment test
2020-05-13 15:28:50,924 org:west env:test target:/v1/o/west/e/test/servers contextId: action: qtp316335490-80 ERROR DISTRIBUTION - ServerSyncListener.waitServers() : Configure/remove environment exception for server with uuid 6053b276-66ac-4c93-92f4-ed13a915bad5 : cause Call timed out communication error = true
2020-05-13 15:28:50,924 org:west env:test target:/v1/o/west/e/test/servers contextId: action: qtp316335490-80 INFO  DISTRIBUTION - ApplicationDistributionServiceImpl.configureMessageProcessor() : Configuring message processor ServerBean{uuid=6053b276-66ac-4c93-92f4-ed13a915bad5, externalIPAddress='10.50.219.210', internalIPAddress='10.50.219.210', externalHostName='led36574.west.com', internalHostName='led36574.west.com', types=[message-processor], isReachable=true, isUp=true, tags={config_transport=HTTP1, listen.on.two.ports=false, dp.color=green, cache_update_transport=HTTP1, release.id=190301_01, http.management.protocol=HTTP2, http.port=8998, default.profile.type=message-processor, http.management.port=8082, rpm.name=apigee-rpm-1.0.0.20068.df9991fc1.2004282017-190301_01, started.at=1589397064664, startup.interval=8729, http.ssl.flag=false, rpc.port=4528, Profile=MessageProcessor, startup.time=8 seconds , up.time=}, pod=Pod{name='gateway-2', region='dc-2', tags=null}, buildInfo=null} with organization west and environment test
2020-05-13 15:29:01,023 org:west env:test target:/v1/o/west/e/test/servers contextId: action: qtp316335490-80 ERROR DISTRIBUTION - ServerSyncListener.waitServers() : Configure/remove environment exception for server with uuid 6053b276-66ac-4c93-92f4-ed13a915bad5 : cause Call timed out communication error = true

	
	
Step11.Test api:
-----------------

0. Deploy proxy

   curl -X POST --header "Content-Type: application/x-www-form-urlencoded" "http://10.27.165.138:8080/organizations/west/environments/dev/apis/mp-add-test/revisions/1/deployments"

1. Troubleshoot network connectivity

    curl -v http://10.27.165.138:8080/organizations/west/environments/dev/apis/mp-add-test/deployments -u jrstockstill@west.com
	
2. check the listenning port

     netstat -an | grep LISTEN | grep 4528
	 
	 netstat -tulpn | grep LISTEN
	 
3. Check connection from MS to MP	
 
	 nc -vz 10.50.219.210 4528
	 
4. Check connection from MP to MS

     nc -vz 10.27.165.138 4526
	 
***************************************************************

curl -u jrstockstill@west.com -X POST http://10.27.165.138:8080/v1/o/west/e/dev/servers -d "uuid=ae8bc03e-f44a-4a4a-9637-0f4c05f59c16&region=dc-2&pod=gateway-2&action=remove"

curl -u jrstockstill@west.com -X POST http://10.27.165.138:8080/v1/servers -d "type=[router]&region=dc-2&pod=gateway-2&uuid=ae8bc03e-f44a-4a4a-9637-0f4c05f59c16&action=remove"

curl -u jrstockstill@west.com -X DELETE http://10.27.165.138:8080/v1/servers/ae8bc03e-f44a-4a4a-9637-0f4c05f59c16

***********************************************************************
	 
Delete Message Processor:
---------------------------
0.Dissassociate MP:

   curl -u jrstockstill@west.com -X POST --header "Content-Type: application/x-www-form-urlencoded" -d "action=remove&uuid=6053b276-66ac-4c93-92f4-ed13a915bad5" "http://10.27.165.138:8080/v1/organizations/west/environments/test/servers"

   curl -H "Content-Type: application/x-www-form-urlencoded" -u jrstockstill@west.com -X POST "http://10.27.165.138:8080/v1/organizations/west/environments/dev/servers" -d "action=remove&uuid=6053b276-66ac-4c93-92f4-ed13a915bad5"
   
   curl -H "Content-Type: application/x-www-form-urlencoded" -u ApigeeAdmin@west.com -X POST "http://10.65.188.21:8080/v1/organizations/west/environments/test/servers" -d "action=remove&uuid=1bbb17c7-0048-41fd-86af-80bd95621ed1"

   
1. Deregister Message Processor from the organization's environments:

   
   curl -v -u jrstockstill@west.com -X POST http://10.27.165.138:8080/v1/o/west/e/dev/servers -d "uuid=6053b276-66ac-4c93-92f4-ed13a915bad5&region=dc-2&pod=gateway-2&action=remove"
 
   curl -v -u jrstockstill@west.com -X POST http://10.27.165.138:8080/v1/o/west/e/test/servers -d "uuid=6053b276-66ac-4c93-92f4-ed13a915bad5&region=dc-2&pod=gateway-2&action=remove"
   
 MR-  curl -v -u jrstockstill@west.com -X POST http://10.27.165.138:8080/v1/o/west/e/test/servers -d "uuid=ae8bc03e-f44a-4a4a-9637-0f4c05f59c16&region=dc-2&pod=gateway-2&action=remove"
 
2. Deregister server’s type:

	curl -u jrstockstill@west.com -X POST "http://10.27.165.138:8080/v1/servers" -d "type=message-processor&region=dc-2&pod=gateway-2&uuid=6053b276-66ac-4c93-92f4-ed13a915bad5&action=remove"

	curl -v -u jrstockstill@west.com -X POST http://10.27.165.138:8080/v1/servers -d "type=message-processor&region=dc-2&pod=gateway-2&uuid=6053b276-66ac-4c93-92f4-ed13a915bad5&action=remove"
	
MR-	curl -v -u jrstockstill@west.com -X POST http://10.27.165.138:8080/v1/servers -d "type=message-processor&region=dc-2&pod=gateway-2&uuid=ae8bc03e-f44a-4a4a-9637-0f4c05f59c16&action=remove"

3. Delete the server:

	curl -v -u jrstockstill@west.com -X DELETE http://10.27.165.138:8080/v1/servers/6053b276-66ac-4c93-92f4-ed13a915bad5
	
MR-	curl -v -u jrstockstill@west.com -X DELETE http://10.27.165.138:8080/v1/servers/ae8bc03e-f44a-4a4a-9637-0f4c05f59c16



Step9.To uninstall all Apigee components on the node, uninstall the apigee-service utility:
-------------------------------------------------------------------------------------------

        /opt/apigee/apigee-service/bin/apigee-service apigee-service uninstall


  To completely remove Edge from your system:
  -------------------------------------------

  /opt/apigee/apigee-service/bin/apigee-all stop  
   
   yum clean all
    
   rpm -e $(rpm -qa | egrep "(apigee-|edge-)")
   
   rm -rf /opt/apigee
   
   rm -rf /opt/nginx



   68  bash /tmp/bootstrap_4.19.06.sh apigeeuser=west apigeepassword=1nNfLBv8e3FGl84e



Dev:
-------
ADMIN_EMAIL=ApigeeAdmin@west.com
APIGEE_ADMINPW=Westpl@teng2306

APIGEE_LDAPPW=secretSauce

CASS_USERNAME=apigee
CASS_PASSWORD=secretSauce

PG_USER=apigee
# Default is postgres
PG_PWD=secretSauce

DRUPAL_PG_USER=apigee
DRUPAL_PG_PASS=secretSauce


# The installer creates this user on the portal.
DEVPORTAL_ADMIN_FIRSTNAME=Administrative
DEVPORTAL_ADMIN_LASTNAME=Account
DEVPORTAL_ADMIN_USERNAME=apigee
DEVPORTAL_ADMIN_PWD=secretSauce
DEVPORTAL_ADMIN_EMAIL=ApigeeAdmin@west.com

# The portal uses this information to connect to Edge.
DEVADMIN_USER=ApigeeAdmin@west.com
DEVADMIN_PWD=secretSauce



Prod:
------
ADMIN_EMAIL=apigee@west.com
APIGEE_ADMINPW=yojimbo

APIGEE_LDAPPW=thisIsNotSecure

CASS_USERNAME=apigee
CASS_PASSWORD=thisIsNotSecure

PG_USER=apigee
# Default is postgres
PG_PWD=thisIsNotSecure

DRUPAL_PG_USER=apigee                                 
DRUPAL_PG_PASS=thisIsNotSecure


DEVPORTAL_ADMIN_FIRSTNAME=Administrative      
DEVPORTAL_ADMIN_LASTNAME=Account                                          
DEVPORTAL_ADMIN_USERNAME=apigee
DEVPORTAL_ADMIN_PWD=thisIsNotSecure
DEVPORTAL_ADMIN_EMAIL=apigee@west.com


# The portal uses this information to connect to Edge.
DEVADMIN_USER=apigee@west.com
DEVADMIN_PWD=thisIsNotSecure


  642  /opt/apigee/apigee-service/bin/apigee-all status
  643  ls -l /opt/apigee/
  644  /opt/apigee/apigee-service/bin/apigee-all backup
  645  /opt/apigee/apigee-service/bin/apigee-all status
  646  ls -l /opt/apigee/backup/
  647  ls -l /opt/apigee/backup/cassandra/
  648  ls -l /opt/apigee/backup/message-processor/
  649  ls -l /opt/apigee/backup/router/
  650  ls -l /opt/apigee/backup/zookeeper/
  651  exit
  652  ls -l /opt/apigee/backup/cassandra/
  653  exit
  654  cd /etc/yum.repos.d/
  655  ls -altr
  656  rm local-apigee-*
  657  rm gts-apigee-repo.repo
  658  exit
  659  more /usr/local/configFile
  660  cd /opt/apigee/
  661  ls -altr
  662  yum install apigee-service
  663  ls -altr
  664  /opt/apigee/apigee-service/bin/apigee-service apigee-setup update
  665  ls -altr
  666  /opt/apigee/apigee-service/bin/apigee-service apigee-provision update
  667  cd /opt/apigee
  668  /opt/apigee/apigee-setup/bin/update.sh -c cs,zk -f /usr/local/configFile




cd /etc/yum.repos.d/
  703  vi apigee_internal.repo
  704  yum clean all
  705  cd
  706  yum -y install apigee-service
  707  /opt/apigee/apigee-service/bin/apigee-service apigee-setup update
  708  cd /opt/apigee/
  709  ls -altr
  710  /opt/apigee/apigee-setup/bin/update.sh -c cs,zk -f /usr/local/configFile
  711  exit
  712  /opt/apigee/apigee-setup/bin/update.sh -c edge -f /usr/local/configFile
  713  ps -eflwww
  714  exit
  715  curl 0:8082/v1/servers/self/uuid
  716  tail -f /opt/apigee/var/log/edge-router/logs/system.log
  717  tail -f /opt/apigee/var/log/edge-message-processor/logs/system.log
  718  tail -f /opt/apigee/var/log/edge-router/logs/system.log
  719  cd /opt/apigee/var/log/edge-router/logs/
  720  ls -l
  721  cat system.log
  722  clear
  723  ls -l
  724  cat transactions.log
  725  clear
  726  ls -l
  727  cd ..
  728  ls -l
  729  tail -f edge-router.log
  730  cd nginx/
  731  ls -l
  732  cat  west~test.9002_access_log
  733  cat  west~test.9001_access_log
  734  tail -f  west~test.9001_access_log
  735  tail -f  west~test.9003_access_log
  736  tail -f  west~dev.9003_access_log
  737  tail -f  west~testsample.9005_access_log
  738  pwd
  739  cd /opt/nginx/logs/
  740  ls -l
  741  cat access.log
  742  tail -100 error.log
  743  cd /opt/apigee/var/log/edge-router/nginx/
  744  clear
  745  ls -l
  746  tail -f west~test.9001_access_log
  747  cd /opt/apigee/customer/application/
  748  ls -l
  749  cat message-processor.properties
  750  chown apigee:apigee /opt/apigee/customer/application/message-processor.properties
  751  ls -l
  752  /opt/apigee/apigee-service/bin/apigee-service edge-message-processor restart
  753  /opt/apigee/apigee-service/bin/apigee-service edge-message-processor status
  754  /opt/apigee/apigee-service/bin/apigee-all status
  755  ps -eflwww|grep edge

  
  
  
  
  
  ******************************************************************************************************************************
   TEsting 
   ******************************************
   
   
   
   curl -u jrstockstill@west.com -X GET http://10.27.165.138:8080/v1/organizations/west/environments/dev/servers
    
	curl -u ApigeeAdmin@west.com -X GET http://10.65.188.21:8080/v1/organizations/west/environments/poc/servers
	
	
	curl 0:8081/v1/servers/self/uuid  -- > 0b38d6d5-084f-45fc-82c2-9e8c69898307
	curl 0:8082/v1/servers/self/uuid -- > 1bbb17c7-0048-41fd-86af-80bd95621ed1


	curl -k -vs -X GET  'http://10.65.188.32:9001/v1/failover' -H 'host: api.sysdev.west.com'
	curl -I http://api.sysdev.west.com:9001/v1/failover
	
	
	Through Router:
	****************
	
	curl -v --resolve dev-apimarketplace.west.com:80:127.0.0.1 http://dev-apimarketplace.west.com/v1/failover
	
	DEV:
	-----
	curl -k -vs -X GET  'https://10.65.188.30:9004/v1/failover' -H 'host: dev-apimarketplace.west.com'
	
	curl -k -vs -X GET  'http://10.65.188.30:9003/v1/failover' -H 'host: dev-apimarketplace.west.com'
	
	TEST:
	-----
	curl -k -vs -X GET  'https://10.65.188.33:9002/v1/failover' -H 'host: test-apimarketplace.west.com'
	
	curl -k -vs -X GET  'http://10.65.188.30:9001/v1/failover' -H 'host: test-apimarketplace.west.com'
	
	Through MP:
	************
	
	curl -v http://10.65.188.30:8998/v1/failover -H 'X-Apigee.Host: test-apimarketplace.west.com:80'
	
	curl -v http://10.65.188.30:8998/v1/failover -H 'X-Apigee.Host: dev-apimarketplace.west.com:9004'
	
	curl -v http://10.71.178.33:8998/v1/failover -H 'X-Apigee.Host: test-apimarketplace.west.com:9002'
	
	
	curl -k -vs -X GET  'https://Router_IP:9004/v1/proxy' -H 'host: dev-apimarketplace.west.com'
	curl -v http://MP_IP:8998/v1/proxy -H 'X-Apigee.Host: dev-apimarketplace.west.com:9004'
	
	curl -X POST \
  'http://75.78.180.49:8998/oauth2-token-grant/accesstoken?grant_type=client_credentials' \
  -H 'Authorization: Basic SmVId0xZRXNnMGxBclNUYTI2MHZ0elc5WmNrSnF1UzM6TlhNb2ZiVDJLREExUFRLWg==' \
  -H 'Postman-Token: 66df20df-0521-4472-b6a4-a7875055cd45' \
  -H 'X-Apigee.Host: internal_staging.apigate.west.com:443' \
  -H 'cache-control: no-cache'
  
  
  
  newrelic-infra:
  *****************
  
  
  yum remove newrelic-infra
  722  clear
  723  systemctl status newrelic-infra
  724   echo "license_key: db1a889fc3924a62a2112cf6a00e55e1bd0ed3b4" | sudo tee -a /etc/newrelic-infra.yml
  725  sudo curl -o /etc/yum.repos.d/newrelic-infra.repo https://download.newrelic.com/infrastructure_agent/linux/yum/el/7/x86_64/newrelic-infra.repo
  726  sudo yum -q makecache -y --disablerepo='*' --enablerepo='newrelic-infra'
  727   sudo yum install newrelic-infra -y
  728  systemctl status newrelic-infra
  729  subscription-manager repos --list
  730  yum repolist
  731   yum update
  732  yum list all
  733  yum list installed
  734  subscription-manager repos --enable repository
  735  date

  
 Apigee setup utility:
 ***********************
 
 hostname -a
    4  hostname -i
    5  ls -l /tmp/
    6  cat /tmp/ks-script-y3palC 
    7  df -h
    8  fdisk
    9  clear
   10  fdisk -l
   11  pvdisplay
   12  df -h
   13  lsblk
   14  pvdisplay
   15  curl https://software.apigee.com/bootstrap_4.19.06.sh -o /tmp/bootstrap_4.19.06.sh
   16  ls -l /tmp/
   17  bash /tmp/bootstrap_4.19.06.sh apigeeuser=west apigeepassword=1nNfLBv8e3FGl84e
   18  vi /etc/sysconfig/selinux
   19  bash /tmp/bootstrap_4.19.06.sh apigeeuser=west apigeepassword=1nNfLBv8e3FGl84e
   20  reboot
   21  ls -l /tmp/
   22  vi /etc/sysconfig/selinux
   23  bash /tmp/bootstrap_4.19.06.sh apigeeuser=west apigeepassword=1nNfLBv8e3FGl84e
   24  cat /etc/yum.repos.d/apigee.repo
   25  ls -l /etc/yum.repos.d/
   26  yum -v repolist 'apigee*'
   27  ls -l /opt/apigee/
   28  ls -l /opt/apigee/customer/
   29  ls -l /opt/apigee/customer/conf/
   30  ls -l /opt/apigee/customer/application/
   31  df -h
   32  ls -l /opt/apigee/apigee-service/bin/apigee-service 
   33  ls -l /opt/apigee/apigee-service/bin/
   34  /opt/apigee/apigee-service/bin/apigee-service apigee-setup install
   35  ls -l /opt/apigee/
   36  cat /etc/host
   37  cat /etc/hosts
   38  cat /etc/sysconfig/network
   39  yum info nss
   40  vi /etc/sysconfig/selinux
   41  reboot
   42  vi /etc/sysconfig/selinux
   
   
   led36576 install apigee:
   *******************************
   
   sudo vi /etc/sysconfig/selinux
   67  sudo netstat -tulpn | grep LISTEN
   68  sudo curl https://software.apigee.com/bootstrap_4.19.06.sh -o /tmp/bootstrap_4.19.06.sh
   69  ls -l /tmp/
   70  sudo bash /tmp/bootstrap_4.19.06.sh apigeeuser=west apigeepassword=1nNfLBv8e3FGl84e
   71  cat /etc/yum.repos.d/apigee.repo
   72  sudo /opt/apigee/apigee-service/bin/apigee-service apigee-setup install
   73  ls -l /opt/
   74  ls -l /opt/apigee/
   75  yum -v repolist 'apigee*'
   76  sudo yum -v repolist 'apigee*'
   77  sudo netstat -tulpn | grep LISTEN
   78  sudo /opt/apigee/apigee-service/bin/apigee-service edge-router install
   79  sudo netstat -tulpn | grep LISTEN
   80  ls -l /opt/apigee/
   81  sudo /opt/apigee/apigee-service/bin/apigee-service edge-message-processor install
   82  ls -l /opt/apigee/
   83  sudo netstat -tulpn | grep LISTEN
   84  sudo /opt/apigee/apigee-service/bin/apigee-all version
   85  ls -lart /opt/apigee/|wc -l
   86  sudo /opt/apigee/apigee-service/bin/apigee-all status
   
   
   
   
   lsl30394:
   **********
   subscription-manager register --username root --password Fl0mn8tR! --auto-attach
   df -h
  947  ping lsl30435
  948  ping -c 2 lsl30425
  949  exit
  950  ls -l /opt/
  951  exit
  952  top
  953  ps -eflwww
  954  df -m
  955  cd /opt
  956  ls -l
  957  cd /var
  958  ls -l
  959  cd /opt
  960  ls -l
  961  mkdir /var/apigee
  962  ln -s /var/apigee apigee
  963  ls -l
  964  cd apigee
  965  ls -l
  966  exit
  967  yum repolist
  968  yum search openjdk
  969  yum repolist
  970  cd /etc/yum.repos.d/
  971  ls -altr
  972  more redhat.repo
  973  more /etc/pki/entitlement/5925479546269823467-key.pem
  974  ls -l /etc/pki/entitlement/
  975  yum search openjdk
  976  yum install java-1.8.0-openjdk.x86_64
  977  exit
  978  yum repolist
  979  exit
  980  ls -l /opt/
  981  ls -l /opt/apigee/
  982  exit
  983  cd /home
  984  ls
  985  cd
  986  ls -l /etc/yum.repos.d/
  987  yum -y install java-1.8.0-openjdk
  988  yum-config-manager --save --setopt=rhel-7-server-rpms.sslverify=false
  989  yum -y install java-1.8.0-openjdk
  990  yum-config-manager --disable West_zabbix_zabbix_3_4_rhel_7_x86_64
  991  ls -alyr
  992  ls -altr
  993  more base.sh
  994  vi base.sh
  995  chmod 700 base.sh
  996  ./base.sh
  997  yum-config-manager --disable rhel-7-server-satellite-tools-6.2-rpms
  998  ./base.sh
  999  ls -l /opt/apigee/
 1000  exit
 1001  sudo subscription-manager status
 1002  history
