Steps to Update the certs for artifactory:
*******************************************

Put the cert in my tmp folder under my user: ( done )
------------------------------------------------------

cd /home/aullah/temp

sudo scp artifacts.west.com.cer aullah@10.70.114.192:/home/aullah/temp 

sudo scp artifacts.west.com.cer aullah@0.65.149.73:/home/aullah/temp 

sudo scp artifacts.west.com.* aullah@10.70.114.193:/home/aullah/temp

sudo scp artifacts.west.com.* aullah@10.65.149.74:/home/aullah/temp

Check the cert expiration dates: ( done )
-----------------------------------------

cd /home/aullah/temp

openssl x509 -enddate -noout -in artifacts.west.com.cer

check the SANs:
---------------
openssl req -noout -text -in *.csr | grep DNS



set the permission on each and individual servers: ( done )
--------------------------------------------------

sudo chown root:root artifacts.west.com.*

Stop the artifactory services:
------------------------------
sudo systemctl status artifactory

ps -ef|grep tomcat

sudo /opt/jfrog/artifactory/bin/artifactoryManage.sh stop

sudo systemctl status artifactory

ps -eflwww|grep arti

ps -ef|grep tomcat

sudo systemctl stop artifactory

ps -eflwww|grep arti

ps -ef|grep tomcat

sudo systemctl status artifactory

sudo systemctl start artifactory

sudo systemctl status artifactory

ps -eflwww|grep arti

ps -ef|grep tomcat


Rename the old certs and move :
-------------------------------

Log in to led35681 and 

cd /etc/ssl/certs/

ls -lart

sudo mv artifacts.west.com.cer /etc/ssl/certs/old/artifacts.west.com.cer_03062021

cd /etc/pki/tls/private

ls -lart

sudo mv swn01-west-com-pkey.pem /etc/ssl/certs/old/swn01-west-com-pkey.pem_03062021 ( if needed )

Update the new cert in /etc/ssl/certs/:
----------------------------------------

cd /home/aullah/temp

ls -lart

sudo cp artifacts.west.com.cer /etc/ssl/certs

sudo cp artifacts.west.com.key /etc/pki/tls/private ( if needed )

Start the artifactory services:
------------------------------
sudo systemctl status artifactory

ps -ef|grep tomcat

sudo /opt/jfrog/artifactory/bin/artifactoryManage.sh stop

sudo systemctl status artifactory

ps -eflwww|grep arti

ps -ef|grep tomcat

sudo systemctl start artifactory

ps -eflwww|grep arti

ps -ef|grep tomcat

sudo systemctl status artifactory

sudo systemctl start artifactory

sudo systemctl status artifactory

ps -eflwww|grep arti

ps -ef|grep tomcat

Validate the cert is updated on UI:
------------------------------------

Validate that we can pull file from artifactory:
------------------------------------------------


curl -H 'X-JFrog-Art-Api:AKCp5budJkDq899AjXdTvZcth5xSLZ1uNqddRtmz91vveCc8WTQKsQeQn1zj2aE88EuDc9sGh' -T <PATH_TO_FILE> "https://artifacts.west.com/artifactory/Systems-and-Platforms-generic-dev/<TARGET_FILE_PATH>"

curl -v -u aullah -O 'http://artifacts.west.com/artifactory/JenkinsTools/jenkins-warfiles/2.222.4/jenkins.war'

curl -v -u aullah -O 'http://artifacts.swn01.west.com/artifactory/JenkinsTools/jenkins-warfiles/2.222.4/jenkins.war'

curl -v -u aullah -O 'http://artifacts.den06.west.com/artifactory/JenkinsTools/jenkins-warfiles/2.222.4/jenkins.war'

curl -v -u aullah -O 'http://artifacts.lon13.west.com/artifactory/JenkinsTools/jenkins-warfiles/2.222.4/jenkins.war'


Validate that we can push file to artifactory:
------------------------------------------------
curl -H 'X-JFrog-Art-Api:AKCp5budJkDq899AjXdTvZcth5xSLZ1uNqddRtmz91vveCc8WTQKsQeQn1zj2aE88EuDc9sGh' -O "https://artifacts.west.com/artifactory/Systems-and-Platforms-generic-dev/newrelic-java-5.7.0.zip"

curl -v -u aullah 'http://artifacts.west.com/artifactory/JenkinsTools/jenkins-warfiles/2.222.4/jenkins.war'

curl -v -u aullah -O 'http://artifacts.swn01.west.com/artifactory/JenkinsTools/jenkins-warfiles/2.222.4/jenkins.war'

curl -v -u aullah -O 'http://artifacts.den06.west.com/artifactory/JenkinsTools/jenkins-warfiles/2.222.4/jenkins.war'

curl -v -u aullah -O 'http://artifacts.lon13.west.com/artifactory/JenkinsTools/jenkins-warfiles/2.222.4/jenkins.war'


curl -L "http://artifacts.west.com/artifactory/JenkinsTools/misc/" -o newrelic-java-5.7.0.zip


curl -v --user aullah --data-binary @newrelic-java-5.7.0.zip -X PUT "http://artifacts.west.com/artifactory/Systems-and-Platforms-generic-dev/tomcat-middleware"

Systems-and-Platforms-generic-dev/tomcat-middleware/

JenkinsTools/misc/js.tar.gz


curl -H 'X-JFrog-Art-Api:AKCp5budJkDq899AjXdTvZcth5xSLZ1uNqddRtmz91vveCc8WTQKsQeQn1zj2aE88EuDc9sGh' -T  newrelic-java-5.7.0.zip "https://artifacts.west.com/artifactory/Systems-and-Platforms-generic-dev/sipproxy-middleware"







cd /etc/ssl/certs/
  690  ls -la
  691  sudo mv artifacts.west.com.cer /etc/ssl/certs/old/artifacts.west.com.cer_03062021
  692  ls -la
  693  ls -la old/
  694  cd /home/aullah/temp
  695  ls -la
  696  sudo mv artifacts.west.com.key swn01-west-com-pkey.pem
  697  ls -la
  698  sudo mv swn01-west-com-pkey.pem /etc/ssl/certs/old/swn01-west-com-pkey.pem_03062021
  699  ls -la /etc/ssl/certs/old/
  700  sudo cp artifacts.west.com.cer /etc/ssl/certs
  701  ls -la /etc/ssl/certs/
  702  ls -la /etc/pki/tls/certs/
  703  sudo cp swn01-west-com-pkey.pem /etc/pki/tls/private
  704  ls -la
  705  sudo mv swn01-west-com-pkey.pem /etc/ssl/certs/old/swn01-west-com-pkey.pem_03062021history
  706  history
  707  cd /etc/ssl/certs/old/
  708  ls -la
  709  cd /etc/pki/tls/private/
  710  ls -la
  711  cd /etc/ssl/certs/old/
  712  ls -la
  713  cd /home/aullah/temp/
  714  ls -la
  715  sudo vi artifacts.west.com.key
  716  ls -la
  717  mv artifacts.west.com.key swn01-west-com-pkey.pem
  718  ls -al
  719  sudo cp swn01-west-com-pkey.pem /etc/pki/tls/private
  720  ls -la /etc/pki/tls/private/
  721  ls -la /etc/pki/tls/certs/
