CHG0100832
**********
Get the Cert info :
-------------------

curl http://managementapi.west.com:8080/v1/o/west/environments/internal_staging/keystores/main_keystore/certs/main_keyalias-cert -u ApigeeAdmin@west.com

{
  "certInfo" : [ {
    "basicConstraints" : "CA:FALSE",
    "expiryDate" : 1599955199000,
    "isValid" : "Yes",
    "issuer" : "CN=Trusted Secure Certificate Authority 5, O=Corporation Service Company, L=Wilmington, ST=DE, C=US",
    "publicKey" : "RSA Public Key, 2048 bits",
    "serialNumber" : "00:e0:8d:74:0c:7d:fb:73:6f:cd:cb:58:5b:30:57:db:68",
    "sigAlgName" : "SHA256withRSA",
    "subject" : "CN=*.apigate.west.com, OU=Enterprise SSL Wildcard, OU=ETS, O=West Corporation, STREET=11808 Miracle Hills Dr, L=Omaha, ST=Nebraska, OID.2.5.4.17=68154, C=US",
    "subjectAlternativeNames" : [ "*.apigate.west.com", "apigate.west.com" ],
    "validFrom" : 1536796800000,
    "version" : 3
  }, {
    "basicConstraints" : "CA:TRUE",
    "expiryDate" : 1725926399000,
    "isValid" : "Yes",
    "issuer" : "CN=USERTrust RSA Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US",
    "publicKey" : "RSA Public Key, 2048 bits",
    "serialNumber" : "00:f7:82:22:77:b3:b5:a8:e1:0b:62:c3:fa:4e:0a:f9:1c",
    "sigAlgName" : "SHA384withRSA",
    "subject" : "CN=Trusted Secure Certificate Authority 5, O=Corporation Service Company, L=Wilmington, ST=DE, C=US",
    "subjectAlternativeNames" : [ ],
    "validFrom" : 1410307200000,
    "version" : 3
  }, {
    "basicConstraints" : "CA:TRUE",
    "expiryDate" : 2147471999000,
    "isValid" : "Yes",
    "issuer" : "CN=USERTrust RSA Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US",
    "publicKey" : "RSA Public Key, 4096 bits",
    "serialNumber" : "01:fd:6d:30:fc:a3:ca:51:a8:1b:bc:64:0e:35:03:2d",
    "sigAlgName" : "SHA384withRSA",
    "subject" : "CN=USERTrust RSA Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US",
    "subjectAlternativeNames" : [ ],
    "validFrom" : 1264982400000,
    "version" : 3
  } ],
  "certName" : "main_keyalias-cert"
}

curl http://managementapi.west.com:8080/v1/o/west/environments/internal_staging/keystores/stg_int_apigate_west_com/certs/stg_int_ext_apigate_westcom-cert -u ApigeeAdmin@west.com

{
  "certInfo" : [ {
    "basicConstraints" : "CA:FALSE",
    "expiryDate" : 1599955199000,
    "isValid" : "Yes",
    "issuer" : "CN=Trusted Secure Certificate Authority 5, O=Corporation Service Company, L=Wilmington, ST=DE, C=US",
    "publicKey" : "RSA Public Key, 2048 bits",
    "serialNumber" : "00:e0:8d:74:0c:7d:fb:73:6f:cd:cb:58:5b:30:57:db:68",
    "sigAlgName" : "SHA256withRSA",
    "subject" : "CN=*.apigate.west.com, OU=Enterprise SSL Wildcard, OU=ETS, O=West Corporation, STREET=11808 Miracle Hills Dr, L=Omaha, ST=Nebraska, OID.2.5.4.17=68154, C=US",
    "subjectAlternativeNames" : [ "*.apigate.west.com", "apigate.west.com" ],
    "validFrom" : 1536796800000,
    "version" : 3
  } ],
  "certName" : "stg_int_ext_apigate_westcom-cert"
}

curl http://managementapi.west.com:8080/v1/o/west/environments/internal_prod/keystores/main_keystore/certs/main_keyalias-cert -u ApigeeAdmin@west.com

{
  "certInfo" : [ {
    "basicConstraints" : "CA:FALSE",
    "expiryDate" : 1599955199000,
    "isValid" : "Yes",
    "issuer" : "CN=Trusted Secure Certificate Authority 5, O=Corporation Service Company, L=Wilmington, ST=DE, C=US",
    "publicKey" : "RSA Public Key, 2048 bits",
    "serialNumber" : "00:e0:8d:74:0c:7d:fb:73:6f:cd:cb:58:5b:30:57:db:68",
    "sigAlgName" : "SHA256withRSA",
    "subject" : "CN=*.apigate.west.com, OU=Enterprise SSL Wildcard, OU=ETS, O=West Corporation, STREET=11808 Miracle Hills Dr, L=Omaha, ST=Nebraska, OID.2.5.4.17=68154, C=US",
    "subjectAlternativeNames" : [ "*.apigate.west.com", "apigate.west.com" ],
    "validFrom" : 1536796800000,
    "version" : 3
  }, {
    "basicConstraints" : "CA:TRUE",
    "expiryDate" : 1725926399000,
    "isValid" : "Yes",
    "issuer" : "CN=USERTrust RSA Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US",
    "publicKey" : "RSA Public Key, 2048 bits",
    "serialNumber" : "00:f7:82:22:77:b3:b5:a8:e1:0b:62:c3:fa:4e:0a:f9:1c",
    "sigAlgName" : "SHA384withRSA",
    "subject" : "CN=Trusted Secure Certificate Authority 5, O=Corporation Service Company, L=Wilmington, ST=DE, C=US",
    "subjectAlternativeNames" : [ ],
    "validFrom" : 1410307200000,
    "version" : 3
  }, {
    "basicConstraints" : "CA:TRUE",
    "expiryDate" : 2147471999000,
    "isValid" : "Yes",
    "issuer" : "CN=USERTrust RSA Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US",
    "publicKey" : "RSA Public Key, 4096 bits",
    "serialNumber" : "01:fd:6d:30:fc:a3:ca:51:a8:1b:bc:64:0e:35:03:2d",
    "sigAlgName" : "SHA384withRSA",
    "subject" : "CN=USERTrust RSA Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US",
    "subjectAlternativeNames" : [ ],
    "validFrom" : 1264982400000,
    "version" : 3
  } ],
  "certName" : "main_keyalias-cert"
}


Get the Virtual host information:
---------------------------------

curl -H "accept:application/xml" -u ApigeeAdmin@west.com -X GET http://10.65.149.53:8080/v1/o/west/environments/internal_staging/virtualhosts/main_vhost
curl -H "accept:application/xml" -u ApigeeAdmin@west.com -X GET http://10.70.114.166:8080/v1/o/west/environments/internal_staging/virtualhosts/main_vhost
Response:

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<VirtualHost name="main_vhost">
    <HostAliases>
        <HostAlias>internal_staging.apigate.west.com</HostAlias>
        <HostAlias>internalstaging.apigate.west.com</HostAlias>
    </HostAliases>
    <Interfaces/>
    <ListenOptions/>
    <Port>443</Port>
    <Properties/>
    <RetryOptions/>
    <SSLInfo>
        <Ciphers/>
        <ClientAuthEnabled>false</ClientAuthEnabled>
        <Enabled>true</Enabled>
        <IgnoreValidationErrors>false</IgnoreValidationErrors>
        <KeyAlias>main_keyalias</KeyAlias>
        <KeyStore>main_keystore</KeyStore>
        <Protocols/>
    </SSLInfo>
</VirtualHost>




Step1(optional): remove the .bad cert

ssh to led35488

cd /opt/nginx/conf.d/

rm -rf  west-external_staging-main_vhost.cert.bad


Step2: Login to edge UI and navigate to Environment configuration -- internal_staging -- TLS Keystores and click on main_keyalias and select *.apigate.west.com and in
       action tab in down click on " Update certificates " and select the file and update.

step3: Look for the configuration in /opt/nginx/conf.d/

Step4. Create the alias as main_keyalias and upload the key and cert file from local desktop.

Step5: Restart the router for one by one server

Step6: Look for the configuration in /opt/nginx/conf.d/ , now it should show the .bad cert is gone

Step7: If incase you need the recreate the VHost use the curl :

Internal_stage:
---------------
curl -v -u ApigeeAdmin@west.com -X POST --header "Content-Type: application/json" "http://10.65.149.53:8080/v1/o/west/environments/internal_staging/virtualhosts" --data '{"hostAliases" : [ "'internal_staging.apigate.west.com'" ],"interfaces" : [ ],"listenOptions" : [ ],"name" : "'main_vhost'","port" : "'443'","sSLInfo" : {"ciphers" : [ ],"clientAuthEnabled" : "false","enabled" : "true","ignoreValidationErrors" : false,"keyAlias" : "'main_keyalias'","keyStore" : "'main_keystore'","protocols" : [ ]}}'
curl -v -u ApigeeAdmin@west.com -X POST --header "Content-Type: application/json" "http://10.70.114.166:8080/v1/o/west/environments/internal_staging/virtualhosts" --data '{"hostAliases" : [ "'internal_staging.apigate.west.com'" ],"interfaces" : [ ],"listenOptions" : [ ],"name" : "'main_vhost'","port" : "'443'","sSLInfo" : {"ciphers" : [ ],"clientAuthEnabled" : "false","enabled" : "true","ignoreValidationErrors" : false,"keyAlias" : "'main_keyalias'","keyStore" : "'main_keystore'","protocols" : [ ]}}'

curl -v -u ApigeeAdmin@west.com -X POST --header "Content-Type: application/json" "http://10.65.149.53:8080/v1/o/west/environments/internal_staging/virtualhosts" --data '{"hostAliases" : [ "'internalstaging.apigate.west.com'" ],"interfaces" : [ ],"listenOptions" : [ ],"name" : "'main_vhost'","port" : "'443'","sSLInfo" : {"ciphers" : [ ],"clientAuthEnabled" : "false","enabled" : "true","ignoreValidationErrors" : false,"keyAlias" : "'main_keyalias'","keyStore" : "'main_keystore'","protocols" : [ ]}}'
curl -v -u ApigeeAdmin@west.com -X POST --header "Content-Type: application/json" "http://10.70.114.166:8080/v1/o/west/environments/internal_staging/virtualhosts" --data '{"hostAliases" : [ "'internalstaging.apigate.west.com'" ],"interfaces" : [ ],"listenOptions" : [ ],"name" : "'main_vhost'","port" : "'443'","sSLInfo" : {"ciphers" : [ ],"clientAuthEnabled" : "false","enabled" : "true","ignoreValidationErrors" : false,"keyAlias" : "'main_keyalias'","keyStore" : "'main_keystore'","protocols" : [ ]}}'

Internal_prod:
---------------
curl -v -u ApigeeAdmin@west.com -X POST --header "Content-Type: application/json" "http://10.65.149.53:8080/v1/o/west/environments/internal_prod/virtualhosts" --data '{"hostAliases" : [ "'internal.apigate.west.com'" ],"interfaces" : [ ],"listenOptions" : [ ],"name" : "'main_vhost'","port" : "'443'","sSLInfo" : {"ciphers" : [ ],"clientAuthEnabled" : "false","enabled" : "true","ignoreValidationErrors" : false,"keyAlias" : "'main_keyalias'","keyStore" : "'main_keystore'","protocols" : [ ]}}'
curl -v -u ApigeeAdmin@west.com -X POST --header "Content-Type: application/json" "http://10.70.114.166:8080/v1/o/west/environments/internal_prod/virtualhosts" --data '{"hostAliases" : [ "'internal.apigate.west.com'" ],"interfaces" : [ ],"listenOptions" : [ ],"name" : "'main_vhost'","port" : "'443'","sSLInfo" : {"ciphers" : [ ],"clientAuthEnabled" : "false","enabled" : "true","ignoreValidationErrors" : false,"keyAlias" : "'main_keyalias'","keyStore" : "'main_keystore'","protocols" : [ ]}}'


Delete VHost:
--------------

curl -u ApigeeAdmin@west.com -X DELETE http://10.65.149.53:8080/v1/o/west/e/internal_staging/virtualhosts/main_vhost
curl -u ApigeeAdmin@west.com -X DELETE http://10.70.114.166:8080/v1/o/west/e/internal_staging/virtualhosts/main_vhost

curl -u ApigeeAdmin@west.com -X DELETE http://10.65.149.53:8080/v1/o/west/e/internal_prod/virtualhosts/main_vhost
curl -u ApigeeAdmin@west.com -X DELETE http://10.70.114.166:8080/v1/o/west/e/internal_prod/virtualhosts/main_vhost

Response:

{
  "hostAliases" : [ "internal_staging.apigate.west.com" ],
  "interfaces" : [ ],
  "listenOptions" : [ ],
  "name" : "main_vhost",
  "port" : "443",
  "retryOptions" : [ ],
  "sSLInfo" : {
    "ciphers" : [ ],
    "clientAuthEnabled" : "false",
    "enabled" : "true",
    "ignoreValidationErrors" : false,
    "keyAlias" : "myKeyAlias",
    "keyStore" : "ref://mykeystoreref",
    "protocols" : [ ]
  }
} 


Create Keystore:
-----------------

curl -v -u ApigeeAdmin@west.com -X POST -H "Content-Type: text/xml" http://10.65.149.53:8080/v1/o/west/environments/internal_staging/keystores -d '<KeyStore name="main_keystore"/>'
curl -v -u ApigeeAdmin@west.com -X POST -H "Content-Type: text/xml" http://10.70.114.166:8080/v1/o/west/environments/internal_staging/keystores -d '<KeyStore name="main_keystore"/>'

curl -v -u ApigeeAdmin@west.com -X POST -H "Content-Type: text/xml" http://10.65.149.53:8080/v1/o/west/environments/internal_prod/keystores -d '<KeyStore name="main_keystore"/>'
curl -v -u ApigeeAdmin@west.com -X POST -H "Content-Type: text/xml" http://10.70.114.166:8080/v1/o/west/environments/internal_prod/keystores -d '<KeyStore name="main_keystore"/>'

edge-management-server logs: (  tail -f /opt/apigee/var/log/edge-management-server/edge-management-server.log )



Create keystore Alias: 
----------------------

curl -v -X POST -H "Content-Type: multipart/form-data" -F file="@/tmp/myKeystore.jar" "http://10.65.149.53:8080/v1/o/west/environments/internal_staging/keystores/main_keystore/keys?alias=main_keyalias" -u ApigeeAdmin@west.com

curl -v -X POST -H "Content-Type: multipart/form-data" -F file="@/tmp/myKeystore.jar" "http://10.65.149.53:8080/v1/o/west/environments/internal_staging/keystores/main_prod/keys?alias=main_keyalias" -u ApigeeAdmin@west.com

edge-management-server logs: (  tail -f /opt/apigee/var/log/edge-management-server/edge-management-server.log )
------------------------



Create keystore reference:(optional )
--------------------------

curl -v -X POST  -H "Content-Type:application/xml" http://10.65.149.53:8080/v1/o/west/e/internal_staging/references -d '<ResourceReference name="main_keystoreref"><Refers>'main_keystore'</Refers><ResourceType>KeyStore</ResourceType></ResourceReference>' -u ApigeeAdmin@west.com

edge-management-server logs: (  tail -f /opt/apigee/var/log/edge-management-server/edge-management-server.log )
---------------------------



Create Vhost:
-------------
curl -v -u ApigeeAdmin@west.com -X POST --header "Content-Type: application/json" "http://10.65.149.53:8080/v1/o/west/environments/internal_staging/virtualhosts" --data '{"hostAliases" : [ "'internal_staging.apigate.west.com'" ],"interfaces" : [ ],"listenOptions" : [ ],"name" : "'main_vhost'","port" : "'443'","sSLInfo" : {"ciphers" : [ ],"clientAuthEnabled" : "false","enabled" : "true","ignoreValidationErrors" : false,"keyAlias" : "'main_keyalias'","keyStore" : "ref://'main_keystoreref'","protocols" : [ ]}}'

edge-management-server logs: (  tail -f /opt/apigee/var/log/edge-management-server/edge-management-server.log )
-----------------------------




Get the Virtual host information:
---------------------------------

curl -H "accept:application/xml" -u ApigeeAdmin@west.com -X GET http://10.65.149.53:8080/v1/o/west/environments/internal_staging/virtualhosts/main_vhost

Response:

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<VirtualHost name="main_vhost">
    <HostAliases>
        <HostAlias>internal_staging.apigate.west.com</HostAlias>
    </HostAliases>
    <Interfaces/>
    <ListenOptions/>
    <Port>443</Port>
    <Properties/>
    <RetryOptions/>
    <SSLInfo>
        <Ciphers/>
        <ClientAuthEnabled>false</ClientAuthEnabled>
        <Enabled>true</Enabled>
        <IgnoreValidationErrors>false</IgnoreValidationErrors>
        <KeyAlias>main_keyalias</KeyAlias>
        <KeyStore>main_keystore</KeyStore>
        <Protocols/>
    </SSLInfo>
</VirtualHost>



?
---------------------------------------------------------------------------------------------------------------------------------------------------------------
[2020-12-11 16:45.31]  ~
[aullah.OMISLABL4] ? curl -H "Content-Type:application/xml" -u jrstockstill@west.com -X POST http://10.27.165.146:8080/v1/organizations/west/environments/dev/virtualhosts -d '<VirtualHost name="main_vhost"><HostAliases><HostAlias>dev-apimarketplace.west.com</HostAlias></HostAliases><Interfaces/><Port>443</Port><SSLInfo><Enabled>true</Enabled><ClientAuthEnabled>false</ClientAuthEnabled><KeyStore>main_keystore</KeyStore><KeyAlias>main_keyalias</KeyAlias></SSLInfo></VirtualHost>'
Enter host password for user 'jrstockstill@west.com':
{
  "hostAliases" : [ "dev-apimarketplace.west.com" ],
  "interfaces" : [ ],
  "listenOptions" : [ ],
  "name" : "main_vhost",
  "port" : "443",
  "retryOptions" : [ ],
  "sSLInfo" : {
    "ciphers" : [ ],
    "clientAuthEnabled" : "false",
    "enabled" : "true",
    "ignoreValidationErrors" : false,
    "keyAlias" : "main_keyalias",
    "keyStore" : "main_keystore",
    "protocols" : [ ]
  }
}                                                                                                                                                             ?
---------------------------------------------------------------------------------------------------------------------------------------------------------------
[2020-12-11 16:46.02]  ~
[aullah.OMISLABL4] ?
                                                                                                                                                              ?
---------------------------------------------------------------------------------------------------------------------------------------------------------------
[2020-12-11 16:46.33]  ~
[aullah.OMISLABL4] ?
                                                                                                                                                              ?
---------------------------------------------------------------------------------------------------------------------------------------------------------------
[2020-12-11 16:52.45]  ~
[aullah.OMISLABL4] ? curl -u jrstockstill@west.com -X DELETE http://10.27.165.146:8080/v1/o/west/e/dev/virtualhosts/main_vhost
Enter host password for user 'jrstockstill@west.com':
{
  "hostAliases" : [ "dev-apimarketplace.west.com" ],
  "interfaces" : [ ],
  "listenOptions" : [ ],
  "name" : "main_vhost",
  "port" : "443",
  "retryOptions" : [ ],
  "sSLInfo" : {
    "ciphers" : [ ],
    "clientAuthEnabled" : "false",
    "enabled" : "true",
    "ignoreValidationErrors" : false,
    "keyAlias" : "main_keyalias",
    "keyStore" : "main_keystore",
    "protocols" : [ ]
  }
} 


