Upgrading Drupal on Devportal:
*******************************

1.Check the portal installation:
--------------------------------
   You have to run Drush commands from the root directory of the portal site. By default, the portal is installed at:
    * /opt/apigee/apigee-drupal/wwwroot (Nginx)
    * /var/www/html (Apache)

	The procedure below assumes an Nginx server installation at the default location above.
	
2.Check the current drupal version:
  ---------------------------------
     * cd /opt/apigee/apigee-drupal/wwwroot
	 * drush status | grep 'Drupal version'
	 response : Drupal version          :  7.59
	 
3.Upgrade drupal installation:
---------------------------------
    * go to /opt/apigee/apigee-drupal/wwwroot directory
	* Make a full backup of all files, directories, and databases. Save the backup in a location outside of the Drupal installation.
	Note that: If you made modifications to files such as .htaccess, robots.txt, or defaults.settings.php (in the sites directory),
	you will have to reapply the changes after the update. You will also need to reapply any customizations made in the sites/all directory.
	Backup procedures:
	------------------
	    * Before you can back up the portal, you must know the name of the portal's database.
		* Use command 'psql -h 10.27.165.137 -d apigee -U drupaladmin -l'
		Password for user drupaladmin:
                                List of databases
   Name    | Owner  | Encoding |   Collate   |    Ctype    |  Access privileges
-----------+--------+----------+-------------+-------------+---------------------
 apigee    | apigee | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/apigee         +
           |        |          |             |             | apigee=CTc/apigee  +
           |        |          |             |             | postgres=CTc/apigee
 devportal | apigee | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
 postgres  | apigee | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
 template0 | apigee | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/apigee          +
           |        |          |             |             | apigee=CTc/apigee
 template1 | apigee | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/apigee          +
           |        |          |             |             | apigee=CTc/apigee
(5 rows)
   * Now start backup:
   *******************
	   * Change to the Drupal directory, /opt/apigee/apigee-drupal by default:
	    cd /opt/apigee/apigee-drupal
	   * Use pg_dump command 
	      pg_dump --dbname=devportal --host=10.27.165.137 --username=drupaladmin --password --format=c > /tmp/portal.bak
	   * Make a backup of your entire Drupal web root directory.
    	   The default webroot location is /opt/apigee/apigee-drupal/wwwroot
		     tar cvf ~/wwwroot.tar wwwroot/*
       * Make a backup of the public files.
     	   By default, these files are located in /opt/apigee/apigee-drupal/wwwroot/sites/default/files
		      cd /opt/apigee/apigee-drupal/wwwroot/sites/default
		      tar cvf ~/files.tar files/*
	   * Make a backup of the private files in /opt/apigee/data/apigee-drupal-devportal/private
	          cd /opt/apigee/data/apigee-drupal-devportal
	          tar cvf ~/private.tar private/*
			  
    * Put your site on maintenance mode:
	************************************
	     * drush vset --exact maintenance_mode 1
		 * drush cache-clear all
		 
	* Install the desired version of Drupal by using the following command:
	***********************************************************************
	     * drush pm-update drupal-7.67
		 
	* Take your site out of maintenance mode:
	----------------------------------------
	     * drush vset --exact maintenance_mode 0
		 * drush cache-clear all
			  

Restore the portal:
*******************

from backup to an existing---
pg_restore --clean --dbname=devportal --host=localhost  --username=apigee < /tmp/portal.bak


from backup to a new database---
pg_restore --clean --create --dbname=devportal --host=localhost  --username=apigee < /tmp/portal.bak


		
		
		  820  clear
  821  rpm -qa | grep -i php
  822  psql -h localhost -d apigee -U postgres -l
  823  psql -h 10.27.165.137 -d apigee -U drupaladmin -l
  824  cd /opt/apigee/apigee-drupal
  825  cd /opt/apigee/apigee-drupal/wwwroot
  826  drush status | grep 'Drupal version'
  827  psql -h 10.27.165.137 -d apigee -U drupalAdmin -l
  828  psql -h 10.27.165.137 -d apigee -U drupaladmin -l
  829  cd /tmp/
  830  ls
  831  cd /opt/apigee/apigee-drupal
  832  clear
  833  ls -lart
  834  pg_dump --dbname=devportal --host=10.27.165.137 --username=drupaladmin --password --format=c > /tmp/portal.bak
  835  cd /tmp/
  836  ls
  837  ls -lart
  838  cd ~
  839  ls
  840  cd /opt/apigee/apigee-drupal
  841  ls
  842  cd wwwroot/
  843  ls
  844  history
  845  su - aullah
  846  cd ..
  847  ls
  848  cd wwwroot/
  849  ls
  850  cd ..
  851  tar cvf ~/wwwroot.tar wwwroot/*
  852  cd ~
  853  ls
  854  ls -lart
  855  cd /opt/apigee/apigee-drupal/wwwroot/sites/default/files
  856  ls
  857  cd /opt/apigee/data/apigee-drupal-devportal/private
  858  ls
  859  drush status
  860  cd ..
  861  ls
  862  cd ~
  863  ls -lart
  864  cd /opt/apigee/data/apigee-drupal-devportal/
  865  ls
  866  tar cvf ~/private.tar private/*
  867  cd ~
  868  ls
  869  ls -lart
  870  cd /opt/apigee/apigee-drupal/wwwroot/
  871  ls
  872  cd sites/
  873  ls
  874  cd all/
  875  ls
  876  cd ..
  877  ls
  878  drush vset --exact maintenance_mode 1
  879  drush vset --exact maintenance_mode 0
  880  cd /tmp
  881  ls
  882  exit
  883  cd /opt/apigee/apigee-drupal/wwwroot
  884  drush status | grep 'Drupal version'
  885  drush vset --exact maintenance_mode 1
  886  drush cache-clear all
  887  drush pm-update drupal-7.67
  888  y
  889  drush status | grep 'Drupal version'

