

	cd /opt/apigee/
	curl https://software.apigee.com/bootstrap_4.50.00.sh -o /tmp/bootstrap_4.50.00.sh
	ls -la /tmp/
	bash /tmp/bootstrap_4.50.00.sh apigeeuser=west apigeepassword=1nNfLBv8e3FGl84e
	ls -la /etc/yum.repos.d/
	/opt/apigee/apigee-service/bin/apigee-service apigee-setup update
	 ls -la
	 /opt/apigee/apigee-setup/bin/update.sh -c qpid -f /usr/local/configFile






Update the following components for a 12-node clustered installation:

	reposync -l --repoid=apigee-{release,thirdparty} --download_path=/opt/rpm_repo/4.50.00 --downloadcomps --download-metadata
	createrepo --update /opt/rpm_repo/4.50.00/apigee-thirdparty
	createrepo --update /opt/rpm_repo/4.50.00/apigee-release

/opt/apigee/apigee-service/bin/apigee-all backup
	

"sudo curl https://software.apigee.com/bootstrap_4.50.00.sh -o /tmp/bootstrap_4.50.00.sh"

"sudo bash /tmp/bootstrap_4.50.00.sh apigeeuser=west apigeepassword=1nNfLBv8e3FGl84e"

"sudo /opt/apigee/apigee-service/bin/apigee-service apigee-setup update"

"sudo /opt/apigee/apigee-service/bin/apigee-service apigee-validate update"

"sudo /opt/apigee/apigee-service/bin/apigee-service apigee-provision update"

"sudo /opt/apigee/apigee-service/bin/apigee-service apigee-adminapi update"




See Installation topologies for the list of Edge topologies and node numbers.

Update Cassandra and ZooKeeper:
*******************************
On machines 1, 2 and 3 in Data Center 1:  ( lsl30426 ,lsl30427, lsl30428 )    
/opt/apigee/apigee-setup/bin/update.sh -c cs,zk -f /usr/local/configFile

On machines 7, 8, and 9 in Data Center 2  ( lsl30435 ,lsl30436, lsl30437 )
/opt/apigee/apigee-setup/bin/update.sh -c cs,zk -f /usr/local/configFile

Update qpidd:
*************
Machines 4, 5 in Data Center 1 (lsl30429 )
Update qpidd on machine 4:
/opt/apigee/apigee-setup/bin/update.sh -c qpid -f /usr/local/configFile
Update qpidd on machine 5:  
/opt/apigee/apigee-setup/bin/update.sh -c qpid -f configFile

Machines 10, 11 in Data Center 2  ( lsl30438 )
Update qpidd on machine 10:
/opt/apigee/apigee-setup/bin/update.sh -c qpid -f /usr/local/configFile
Update qpidd on machine 11:
/opt/apigee/apigee-setup/bin/update.sh -c qpid -f configFile


Update Postgres:
*****************
Machine 6 in Data Center 1  ( lsl30430 )
/opt/apigee/apigee-setup/bin/update.sh -c ps -f /usr/local/configFile

Machine 12 in Data Center 2  ( lsl30439 )
/opt/apigee/apigee-setup/bin/update.sh -c ps -f /usr/local/configFile


Update LDAP:
************
Machine 1 in Data Center 1 ( lsl30426 )
/opt/apigee/apigee-setup/bin/update.sh -c ldap -f /usr/local/configFile

Machine 7 in Data Center 2 ( lsl30435 )
/opt/apigee/apigee-setup/bin/update.sh -c ldap -f /usr/local/configFile


Update Edge components:
************************
Machines 4, 5, 6, 1, 2, 3 in Data Center 1 ( lsl30426 ,lsl30427, lsl30428 ,lsl30429 )
/opt/apigee/apigee-setup/bin/update.sh -c edge -f /usr/local/configFile

Machines 10, 11, 12, 7, 8, 9 in Data Center 2 ( lsl30435 ,lsl30436, lsl30437, lsl30438 )
/opt/apigee/apigee-setup/bin/update.sh -c edge -f /usr/local/configFile


Update either the new UI (ue) or classic UI (ui):
*************************************************
Machine 1 in Data Center 1:  ( lsl30426 )
/opt/apigee/apigee-setup/bin/update.sh -c ui -f /usr/local/configFile

Machine 7 in Data Center 2:  ( lsl30435 )
/opt/apigee/apigee-setup/bin/update.sh -c ui -f /usr/local/configFile


(If you installed apigee-adminapi) Updated the apigee-adminapi utility:
************************************************************************
Machine 1 in Data Center 1: ( lsl30426 )
/opt/apigee/apigee-service/bin/apigee-service apigee-adminapi update

Machine 7 in Data Center 2: ( lsl30435 )
/opt/apigee/apigee-service/bin/apigee-service apigee-adminapi update


(If you installed Apigee SSO) Update Apigee SSO:
Machine 1 in Data Center 1:
/opt/apigee/apigee-setup/bin/update.sh -c sso -f sso_config_file

Machine 7 in Data Center 2:
/opt/apigee/apigee-setup/bin/update.sh -c sso -f sso_config_file


Where sso_config_file is the configuration file you created when you installed SSO.

Restart the new Edge UI (edge-management-ui) or classic Edge UI (edge-ui) component on machines 1 and 7: ( lsl30426 . lsl30435 )
/opt/apigee/apigee-service/bin/apigee-service edge-ui restart