conf_devportal_ssl_block=ssl on; ssl_certificate /opt/apigee/customer/nginx/ssl/starwestcert.pem; ssl_certificate_key /opt/apigee/customer/nginx/ssl/starwestkey.pem;
conf_devportal_http_https_redirect=
conf_devportal_fastcgi_https=fastcgi_param HTTPS on; fastcgi_param HTTP_SCHEME https;
conf_php_upload_max_filesize = 200M
conf_php_max_execution_time = 2000
conf_php_post_max_size = 200M
conf_php_max_input_time = 300
conf_php_memory_limit = 2048M
conf_php_max_input_vars = 10000
