######
# NOTE: Please set variable 'apigee_ver' below to the correct apigee version before using this file
######

[dynamic-data]
10.113.66.10 dc=3
10.113.66.11 dc=3
10.113.66.12 dc=3

10.113.0.10 dc=4
10.113.0.11 dc=4
10.113.0.12 dc=4

[message-bus]
10.113.66.2 dc=3
10.113.66.3 dc=3

10.113.0.2 dc=4
10.113.0.3 dc=4

[rmp-internal-pool-first]
10.113.66.4 dc=3
10.113.66.5 dc=3

10.113.0.4 dc=4
10.113.0.5 dc=4

[rmp-external-pool-first]

[rmp-internal-pool-second]

[rmp-external-pool-second]

[all:vars]
# The ansible service account for this environment.
ansible_user=gtsjenkd
remote_user=gtsjenkd
# Service account setup
service_account=apigee
service_group=apigee
apigee_ver=4.19.06
rpm_repo=http://gts.rpm-dev.west.com
environment=gcp-dev
environ=gcp-dev
configFile=gcp-edge-main-1
# the directory used to stage config files to local execution of ansible
playbook_dir=./apigee-configuration

