######
# NOTE: Please set variable 'apigee_ver' below to the correct apigee version before using this file
######

[test_server]
10.27.165.187 dc=3
#10.27.165.188 dc=3
#10.27.165.189 dc=3


[message-bus]

[rmp-internal-pool-first]

[rmp-external-pool-first]

[rmp-internal-pool-second]

[rmp-external-pool-second]

[all:vars]
# The ansible service account for this environment.
ansible_user=gtsjenkd
remote_user=gtsjenkd
# Service account setup
service_account=apigee
service_group=apigee
apigee_ver=4.19.06
rpm_repo=http://gts.rpm-dev.west.com
environment=dev
environ=dev
configFile=edge-main-1
# the directory used to stage config files to local execution of ansible
playbook_dir=./apigee-configuration

