######
# NOTE: Please set variable 'apigee_ver' below to the correct apigee version before using this file
######

[management-first]
10.65.188.21 dc=1
10.71.178.21 dc=2

# no ldap
[management-second]
10.65.188.34 dc=1 configFile=edge-main-2
10.71.178.34 dc=2 configFile=edge-main-2

[dynamic-data]
10.65.188.23 dc=1
10.65.188.24 dc=1
10.65.188.25 dc=1

10.71.178.23 dc=2
10.71.178.24 dc=2
10.71.178.25 dc=2

[message-bus]
10.65.188.26 dc=1
10.65.188.27 dc=1

10.71.178.26 dc=2
10.71.178.27 dc=2

[postgres-first]
10.71.178.28 dc=2

[postgres-second]
10.65.188.28 dc=1

[rmp-internal-pool-first]
10.65.188.30 dc=1
10.65.188.31 dc=1

10.71.178.30 dc=2
10.71.178.31 dc=2

[rmp-internal-pool-second]
10.65.188.32 dc=1

[test_server]
10.65.188.33 dc=1

#10.71.178.32 dc=2
#10.71.178.33 dc=2

# unused
[misc]
10.71.178.36 dc=2

[postgres-portal-first]
10.71.178.29 dc=2 configFile=edge-portal

[postgres-portal-second]
10.65.188.29 dc=1 configFile=edge-portal

[portal-first]
10.71.178.22 dc=2 configFile=edge-portal

[portal-second]
10.65.188.22 dc=1 configFile=edge-portal

[all:vars]
# The ansible service account for this environment.
ansible_user=gtsjenkd
remote_user=gtsjenkd
# Service account setup
service_account=apigee
service_group=apigee
apigee_ver=4.19.06
rpm_repo=http://gts.rpm-dev.west.com
environment=test
environ=test
configFile=edge-main-1
# the directory used to stage config files to local execution of ansible
playbook_dir=./apigee-configuration
